<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">This Cold Black</h2>
            <pre class="sic">
[Intro: Corey Taylor]
Welcome home

[Verse 1: Corey Taylor, Clown & Chris Fehn]
Mother nature is a coward (Mother nature is a whore)
No more presence, no more power (I pray for death, by the hour)
Cut another smile into me (Into me is all you are)
My artifice won't recognize me (You won't find me anymore)
Post-traumatic war machines
The pessimists still won't believe
Throw away my past mistakes
It's all I came to feel
Let my weapons be your children
Let my armies be your damned
Try to suffer on in silence
Try to stop me if you can

[Chorus: Corey Taylor, Clown, Chris Fehn & Paul Gray]
Pneumatic destroyer
Pathetic seducer
Distortion sufficient
Some day, (Some day) one day (One day)
We'll live our lives again

[Verse 2: Corey Taylor & Chris Fehn]
My ghosts have found their way back home
I have every right to kill my own (Every right to kill my own)
I am something now that never could exist
My anguish conquers all
Pay the price and watch me fall
My only key is broken
My broken key is only me
[Chorus: Corey Taylor, Clown, Chris Fehn & Paul Gray]
Pneumatic destroyer
Pathetic seducer
Distortion sufficient
Some day, (Some day) one day (One day)
We'll live our lives again

[Bridge: Corey Taylor]
You utter waste of tired flesh
It doesn't matter if you can't progress
Even now they still create me
Give me your ignorance, irritate me
I am made of the same debris
You want it all, but you didn't want me
Hypocrite with no real use
I'm alive, what's your excuse?

[Chorus: Corey Taylor, Clown, Chris Fehn & Paul Gray]
Pneumatic destroyer
Pathetic seducer
Distortion sufficient
Some day, (Some day) one day (One day)
We'll live our lives again

[Chorus: Corey Taylor, Clown, Chris Fehn & Paul Gray]
Pneumatic destroyer
Pathetic seducer
Distortion sufficient
Some day, (Some day) one day (One day)
We'll live our lives again
[Outro: Corey Taylor, Clown, Chris Fehn, & Paul Gray]
We'll live our lives again</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>