<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Dead Memories</h2>
            <pre class="sic">
Sitting in the dark, I can't forget
Even now, I realize the time I'll never get
Another story of the bitter pills of fate
I can't go back again, I can't go back again

But you asked me to love you and I did
Traded my emotions for a contract to commit
And when I got away I only got so far
The other me is dead, I hear his voice inside my head

And we were never alive and we won't be born again
But I'll never survive with dead memories in my heart
Dead memories in my heart
Dead memories in my heart

You told me to love you and I did
Tied my soul into a knot and got me to submit
So when I got away I only kept my scars
The other me is gone now I don't know where I belong

And we were never alive and we won't be born again
But I'll never survive with dead memories in my heart
Dead memories in my heart
Dead memories in my heart
Dead memories in my heart

Dead visions in your name
Dead fingers in my veins

Dead memories in my heart
Dead memories in my heart
Dead memories in my heart
Dead memories in my heart</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>