<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">.execute.</h2>
            <pre class="sic">
  It appears that we have reached the edge, that zenith where stimuli and comatose collide
  Forty years ago, the man proclaimed the age of the gross to be upon us, and even though the man was destroying
   our heritage and insulting our intelligence
 That era has become very real
 We labor for pleasure and abhor the guilt of pressure
My generation will go down as the architects of contemporary disgust
 Some have fought and died
 Others have allowed the strong to be butchered for a price they themselves don't care about and will never understand
  I myself am beleaguered by the selfish face of a kind of man that is not mankind
  Distrust in information
 Fundamentalism of opinion
 Catastrophic boredom, and a fanatical devotion to that which does not matter.
  Where is your glory now, people?
   Where are your gods and politicians?
              Where is your shame and salvation?
              You rage for no reason because you have no reason
              What have you ever fought for?
              What have you ever bled for?
              The face of the earth is scarred with the walking dead
              The age of the gross is a living virus
              This is the future you have created
              This is the world you have set ablaze
              All your lies are coming true
              All freedom is lost
              All hope is gone
              
            </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>