<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Gehenna</h2>
            <pre class="sic">
Do you believe? Do you fade like a dream?
Let me hear you breathe, let me watch as you sleep
The sparrow's eyes, promises shift into judgments
I cannot deny that you were designed for my punishments

The blood and the body, control the cut so it's seamless
Show me your heart, show me the way to complete this
Tethered to a scene, I treasure, can you help me?
I sever, God, it's perfect, it's never really perfect

Now I can finally be myself
'Cause I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself

I cannot maintain a semblance of normal anymore
I'd rather feel pain than try to fit in with you anymore
I'll throw it all away like everybody else
I can finally be myself 'cause I don't wanna be myself

Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
Free my severed heart, give me you, I want it
I don't wanna be myself
</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>