<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Gematria (The Killing Name)</h2>
            <pre class="sic">
[Verse 1]
12/08/73, that was all I got, and now you got me
All I ever really wanted was to take the blame
I will go down in history and not down in flames
Meningitis, I will survive this
Dry sockets and a schizophrenic crisis
The Time of the Nine has begun
Get out of the way or you will suffer as one
Oh, this is so typical, apocalyptical
Hanging on abysmal release, Jesus
I don't need this, don't wanna be this
Icon in the making, my hands are fucking shaking

[Refrain]
What if God doesn't care?
What if God doesn't care?

[Pre-Chorus]
Remember, surrender
The time is now
Continue, we're in you
And we will burn your cities down

[Chorus]
America is a killing name
It doesn't feel or discriminate
Life is just a killing field
It's all that's left, nothing's real
Throw away your disposable past
And fall apart like a cigarette ash
We are the fatal and vital ones of the world
And we will burn your cities down
[Guitar Solo]

[Refrain]
What if God doesn't care?
What if God doesn't care?

Oh

[Chorus]
America is a killing name
It doesn't feel or discriminate
Life is just a killing field
It's all that's left, nothing's real
Throw away your disposable past
And fall apart like a cigarette ash
We are the fatal and vital ones of the world
And we will burn your cities down

[Bridge]
Down, ha
We will burn your cities down
We will burn your cities down
Yeah, we will burn your cities down

[Verse 2]
Feed the hungry, feed them shit
Feed them bones and politics
You wanna revolutionize?
Be specific and believe your eyes
Start a war in another backyard
And we'll destroy your house of cards
Give me a minute and I'll change your mind
Give me a bullet and I'll change your life
[Pre-Chorus]
Remember, surrender
The time is now
Continue, we're in you
And we will burn your cities down

[Chorus]
America is a killing name
It doesn't feel or discriminate
Life is just a killing field
It's all that's left, nothing's real
Throw away your disposable past
And fall apart like a cigarette ash
We are the fatal and vital ones of the world
And we will burn your cities down

[Outro]
Down, down
We will burn your cities down
Down, down
We will burn your cities down

America, what if God doesn't care?
What if God doesn't care?</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>