<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Butcher's Hook</h2>
            <pre class="sic">
Contrite, commercial, arrogance, leprosy
Consume the bitch, the fucker, mindless, like a child
For pity's sake, I've had all that I can take
We try, but in the end we'll see
There are no more codes
Only who is shit and who's still free
I was gonna change the world with honor and aggression
No one listened no one cared
All they saw was misdirection

Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
I don't want you anymore (I don't want you anymore)
I don't need you anymore (I don't need you anymore)
Fingerprint of God, your new religions covet
This vessel wasn't built to last
But I will live forever, you'll never have to say surrender
Because you're so part of it
My total honesty has no place for tomorrow
Guilty pleasures give me pain
Tell my people I can't follow

Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?

You'll never censor me, you'd better cherish me
My reason has a voice, freedom's gone but we'll always have a choice
My present future tense, it doesn't make much sense
I'm coming after you, fuck you all I'm the only point of view

Violence and dollar signs, another processed piece of shit
You hide your fault in diamonds and give away the only
Cost, you can't delay the inevitable
Lost, don't understand the incredible path
I'm losing ground, but I won't care when I go down

Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
Go ahead and disagree, I'm giving up again?
I'm giving up again?
              </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>