<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">All Hope Is Gone</h2>
            <pre class="sic">
[Verse 1: Corey Taylor, Corey Taylor, Clown, Chris Fehn & Paul Gray]
The state of the nation – violation
A broken promise is as good as a lie
The hell is humongous, the devil's among us
And we will burn 'cause we won't unite
What are we conceding for our freedom?
Why does anybody think we need 'em?
I would rather fight than let another die
We're the problem, but we're also the solution
All hope is gone
If you want it, come and take it from me
If you think you can, you still don't know me
Let me tell you, man, if I said it, I meant it
And I will always have the right to defend it
Fifty seconds, a hundred murders
The bill of rights is a bill of sale
What will you do when the war is over?
What will you do when your system fails?

[Chorus: Corey Taylor, Corey Taylor, Clown, Chris Fehn & Paul Gray]
We have made the present obsolete
What do you want? What do you need?
We'll find a way when all hope is gone
We've seen the fall of the elite
Bury your life, take your disease
We'll end the world when all hope is gone
[Guitar Solo: Jim Root]

[Chorus: Corey Taylor, Corey Taylor, Clown, Chris Fehn & Paul Gray]
We have made the present obsolete
What do you want? What do you need?
We'll find a way when all hope is gone
We've seen the fall of the elite
Bury your life, take your disease
We'll end the world when all hope is gone

[Verse 2: Corey Taylor]
The wretched are the wounded
The hungry starve to death
In a place where no one goes
The air itself is a final breath
So discontinue the antiseptic care charade
As a cry of justice comes, a malignant fire fades
I am the reason your future suffers
I am the hatred you won't embrace
I am the worm of a pure gestation
I am the remedy, spit in my face
All your laws and rules are outdated
All your subjects are killing the kings
I can rattle off a million other reasons why
But does it matter when the only thing we love will die?
[Chorus: Corey Taylor, Corey Taylor, Clown, Chris Fehn & Paul Gray]
We have made the present obsolete
What do you want? What do you need?
We'll find a way when all hope is gone
We've seen the fall of the elite
Bury your life, take your disease
We'll end the world when all hope is gone

[Chorus: Corey Taylor, Corey Taylor, Clown, Chris Fehn & Paul Gray]
We have made the present obsolete
What do you want? What do you need?
We'll find a way, we'll find a way when all hope is gone
We've seen the fall of the elite
Bury your life, take your disease
We'll end the world, we'll end the world when all hope is gone

[Outro: Corey Taylor, Clown, Chris Fehn & Paul Gray]
When all hope is gone
When all hope is gone
When all hope is gone              </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>