<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Wherein Lies Continue</h2>
            <pre class="sic">
[Intro]
Thou shalt not

[Verse 1]
Kill your fathers, destroy another life
Question everything we clung to for years
Live forever, design a better death
Confuse a liar with a savior from fear
Create a myth and separate the chosen ones
Adolescent independence, dominion
I only wanna believe in fucking anything
But now my conscience is contradicting everything

[Pre-Chorus 1]
The ending's the same
The world will not change
The answer is clear

[Verse 2]
Tell your mothers they have no sons or daughters
Blame yourselves because your children are mine
We are orphans, but we are not forgotten
And we will find a way to save us this time
We can run, but we are tired of running
We're dropping seconds in a glass 'til we die
We only wanna believe in fucking everything
But we're alive, and we're not accepting anything
[Pre-Chorus 2]
The ending's the same
The world will not change
The answer is clear
Annihilation

[Chorus]
I won't control or restrain
Things I do not understand
Now I realize I'm stronger, better
They gave to me, now I give to you
The means to burn the thoughts I had
Now I realize I'm stronger, better, more

[Bridge]
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves

[Verse 3]
I will never become another piece
Inside the paralytic construct I hate
Live forever, well I would rather die
At least I'd know I wasn't theirs to create
This is yours, but you had better choose
Before they take away your right to decide
I guess I'll never believe in fucking anything
But my solace is I can handle everything
[Pre-Chorus 3]
The ending's the same
The world will not change
The answer is clear
Obliteration

[Chorus]
I won't control or restrain
Things I do not understand
Now I realize I'm stronger, better
They gave to me, now I give to you
The means to burn the thoughts I had
Now I realize I'm stronger, better

[Chorus]
I won't control or restrain
Things I do not understand
Now I realize I'm stronger, better
They gave to me, now I give to you
The means to burn the thoughts I had
Now I realize I'm stronger, better, more

[Outro]
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves
We have to save ourselves</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>