<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Psychosocial</h2>
            <pre class="sic">
[Intro: Corey Taylor]
Ooh, yeah

[Verse 1: Corey Taylor]
I did my time, and I want out
So effusive, fade, it doesn't cut, the soul is not so vibrant
The reckoning, the sickening
Packaging subversion, pseudo-sacrosanct perversion
Go drill your deserts, go dig your graves
Then fill your mouth with all the money you will save
Sinking in, getting smaller again
I'm done, it has begun, I'm not the only one

[Chorus: Corey Taylor]
And the rain will kill us all
Throw ourselves against the wall
But no one else can see
The preservation of the martyr in me

[Post-Chorus: Clown, Chris Fehn, & Paul Gray]
Psychosocial, psychosocial, psychosocial
Psychosocial, psychosocial, psychosocial

[Verse 2: Corey Taylor]
There are cracks in the road we laid
But where the temple fell, the secrets have gone mad
This is nothing new, but when we killed it all
The hate was all we had
Who needs another mess? We could start over
Just look me in the eyes and say I'm wrong
Now there's only emptiness, venomous, insipid
I think we're done, I'm not the only one
[Chorus: Corey Taylor]
And the rain will kill us all
Throw ourselves against the wall
But no one else can see
The preservation of the martyr in me

[Post-Chorus: Clown, Chris Fehn, & Paul Gray]
Psychosocial, psychosocial, psychosocial
Psychosocial, psychosocial, psychosocial

[Guitar Solo: Mick Thomson]

[Bridge: Corey Taylor, Clown, Chris Fehn, & Paul Gray]
The limits of the dead
The limits of the dead
The limits of the dead
The limits of the dead

[Verse 3: Corey Taylor]
Fake anti-fascist lie (Psychosocial)
I tried to tell you, but (Psychosocial)
Your purple hearts are giving out! (Psychosocial)
Can't stop a killing idea (Psychosocial)
If it's hunting season (Psychosocial)
Is this what you want? (Psychosocial)
I'm not the only one
[Chorus: Corey Taylor]
And the rain will kill us all
Throw ourselves against the wall
But no one else can see
The preservation of the martyr in me

[Chorus: Corey Taylor]
And the rain will kill us all
Throw ourselves against the wall
But no one else can see
The preservation of the martyr in me

[Outro: Corey Taylor]
The limits of the dead
The limits of the dead</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>