<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Snuff</h2>
            <pre class="sic">
[Intro]

[Verse 1]
Bury all your secrets in my skin
Come away with innocence, and leave me with my sins
The air around me still feels like a cage
And love is just a camouflage for what resembles rage again

[Chorus 1]
So if you love me, let me go
And run away before I know
My heart is just too dark to care
I can't destroy what isn't there
Deliver me into my fate
If I'm alone I cannot hate
I don't deserve to have you
Ooh my smile was taken long ago
If I can change I hope I never know

[Verse 2]
I still press your letters to my lips
And cherish them in parts of me that savor every kiss
I couldn't face a life without your light (Without your light)
But all of that was ripped apart when you refused to fight

[Chorus 2]
So save your breath, I will not hear
I think I made it very clear
You couldn't hate enough to love
Is that supposed to be enough?
I only wish you weren't my friend
Then I could hurt you in the end
I never claimed to be a saint
Ooh my own was banished long ago
It took the death of hope to let you go
[Guitar solo]

Oh, oh

[Chorus 3]
So break yourself against my stones
And spit your pity in my soul
You never needed any help
You sold me out to save yourself
And I won't listen to your shame
You ran away, you're all the same
Angels lie to keep control
Ooh my love was punished long ago
If you still care, don't ever let me know
If you still care, don't ever let me know

[Outro]</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>