<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Sulfur</h2>
            <pre class="sic">
[Verse 1]
My guilt and my shame
Always sell me short, always feel the same
And my face and my soul
Always wear me thin, always under control
But the longest hours you'll have in your life
Are the ones you sit through to know if you're right
So I'll wait, but I'll pray that I'm wrong
Because I think I know what's going on

[Verse 2]
So let me get this straight
The only will is my own
I do whatever I want and stay alone
All my decisions make it, untouchable and tainted
I'm gonna suffer for the rest of my life
But I will always find a way to survive
I'm not a failure, but I know what it's like
I can take it or leave it or die

[Chorus]
Stay, you don't always know where you stand
'Til you know that you won't run away
There's something inside me that feels
Like breathing in sulfur
[Verse 3]
My life is undone
And I'm a sinner to most but a sage to some
And my gods are untrue
I'm probably wrong but I'm better than you
And the longest hours I've had in my life
Were the ones I went through to know I was right
So I'm safe but I'm a little outside
I'm gonna laugh when I'm buried alive

[Chorus]
Stay, you don't always know where you stand
'Til you know that you won't run away
There's something inside me that feels
Like breathing in sulfur

[Post-Chorus]
Like breathing in sulfur
Like breathing in sulfur

[Chorus]
Stay, you don't always know where you stand
'Til you know that you won't run away
There's something inside me that feels
Like breathing in sulfur
[Chorus]
Stay, you don't always know where you stand
(You don't always know where you stand)
'Til you know that you won't run away
There's something inside me that feels
(There's something inside me that feels)
Like breathing in sulfur

[Post-Chorus]
Like breathing in sulfur
Like breathing in sulfur
Like breathing in sulfur
Like breathing in sulfur
Like breathing in sulfur</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>