<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Vendetta</h2>
            <pre class="sic">
[Verse 1: Corey Taylor]
I know my uses, I have my pride
But my heart is still untamed
I learn my lessons, I've conquered death
I go on, and I'm unashamed
I'll paint your bones to match my eyes
They're the darkest I have ever seen
Until I'm lucid, I can't be told
I know my voices, they tell me to believe

[Verse 2: Corey Taylor]
Another fuckin' accident out of control
All the attitudes will never change
My imitations are leading the way
I can't accept that I still don't find this strange
In light of my ability to feel denial
I walk away from everything with just a smile
The agony of coming home has gone away
It's everywhere, it's everyone, it's every day

[Chorus: Corey Taylor, Chris Fehn, Paul Gray & Clown]
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
[Verse 3: Corey Taylor]
I beg your pardon, I'm out of the way
A new conspiracy has taken my place
So over and over I smell the decay
Believe what you want to, the cycle stays the same
In light of my ability to undermine
I walk away from apathy, I'm feeling fine
The agony of cynicism beckons me
It's everywhere, it's everyone, it's everything

[Chorus: Corey Taylor, Chris Fehn, Paul Gray & Clown]
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?

[Chorus: Corey Taylor, Chris Fehn, Paul Gray & Clown]
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?

[Bridge: Corey Taylor, Chris Fehn, Paul Gray & Clown]
Ooh, let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
Let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
Let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
Let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
[Chorus: Corey Taylor, Chris Fehn, Paul Gray & Clown]
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?

[Chorus: Corey Taylor, Chris Fehn, Paul Gray & Clown]
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?
(Hey, hey, hey, hey, hey, hey)
Are you ready for the time of your life?

[Outro: Corey Taylor, Chris Fehn, Paul Gray & Clown]
Ooh, let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
Let's (Pretend) pretend we're not at the end
(Pretend) Pretend that we have nothing left
              </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>