<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Before I Forget</h2>
            <pre class="sic">
                Go!
                Stapled shut, inside an outside world and I'm
                Sealed in tight, bizarre but right at home
                Claustrophobic, closing in and I'm
                Catastrophic, not again
                I'm smeared across the page, and doused in gasoline
                I wear you like a stain, yet I'm the one who's obscene
                Catch me upon all your sordid little insurrections
                I've got no time to lose, and I'm just caught up in all the cattle
                Fray the strings
                Throw the shapes
                Hold your breath
                And listen
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                I'm ripped across the ditch, and settled in the dirt and I'm
                I wear you like a stitch, yet I'm the one who's hurt
                Pay attention to your twisted little indiscretions
                I've got no right to win, I'm just caught up all the battles
                Locked in clutch
                Pushed in place
                Hold your breath
                And listen
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                My end
                It justifies my means
                All I have to do is delay
                I'm given time to evade
                The end of the road is my end
                It justifies my means
                All I have to do is delay
                I haven't time to evade
                The end of the road!
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                I am a world before I am a man
                I was a creature before I could stand
                I will remember before I forget
                Before I forget that
                Yeah, yeah, yeah, yeah
                Yeah, yeah, yeah, oh!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>