<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Circle</h2>
            <pre class="sic">
                Give me the dust of my father
                Stand on the face of the ancients
                Bare the secret flesh of time itself
                Follow me (follow me)
                I've come so far behind again
                Follow me (follow me)
                Wish so hard I'm there again
                Follow me (follow me)
                Follow me (follow me)
                All that I wanted the things I had before
                All that I needed I've never needed more
                All of my questions were answers to my sins
                All of my endings are waiting to begin
                I know the way but I falter
                I can't be afraid of my patience
                There's a sacred place Razel keeps safe
                Follow me (follow me)
                I've seen so much I'm blind again
                Follow me (follow me)
                I feel so bad I'm alive again
                Follow me (follow me)
                All that I wanted the things I had before
                All that I needed I've never needed more
                All of my questions were answers to my sins
                All of my endings waiting to begin</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>