<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Danger - Keep Away</h2>
            <pre class="sic">
                We too feel alone
                That place in my mind
                Is that space that you call mine
                That place in my mind
                Is that space that you call mine
                Where have I been all this time?
                Lost enslaved fatal decline
                I've been waiting for this to unfold (Good)
                The pieces are only as good as the whole
                Severed myself from my whole life
                Cut out the only thing that was right
                What If I never saw you again
                I'd die right next to you in the end
                That place in my mind
                Is that space that you call mine
                That place in my mind
                Is that space that you call mine
                I won't let you walk away
                Without hearing what I have to say
                Without hearing what I have to say
                Without hearing what I have to say</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>