<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Duality</h2>
            <pre class="sic">
                I push my fingers into my eyes
                It's the only thing that slowly stops the ache
                But it's made of all the things I have to take
                Jesus, it never ends, it works it's way inside
                If the pain goes on
                I have screamed until my veins collapsed
                I've waited as my time's elapsed
                Now, all I do is live with so much hate
                I've wished for this, I've bitched at that
                I've left behind this little fact
                You cannot kill what you did not create
                I've gotta say what I've gotta say
                And then, I swear, I'll go away
                But I can't promise you'll enjoy the noise
                I guess I'll save the best for last
                My future seems like one big past
                You're left with me 'cause you left me no choice
                I push my fingers into my eyes
                It's the only thing that slowly stops the ache
                If the pain goes on
                I'm not gonna make it
                Put me back together
                Or separate the skin from bone
                Leave me all the pieces
                Then you can leave me alone
                Tell me the reality is better than the dream
                But I found out the hard way
                Nothing is what it seems
                I push my fingers into my eyes
                It's the only thing that slowly stops the ache
                But it's made of all the things I have to take
                Jesus, it never ends, it works it's way inside
                If the pain goes on, I'm not gonna make it
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                I push my fingers into my eyes
                It's the only thing that slowly stops the ache
                But it's made of all the things I have to take
                Jesus, it never ends, it works it's way inside
                If the pain goes on, I'm not gonna make it
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane
                All I've got, all I've got is insane</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>