<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Opium Of The People</h2>
            <pre class="sic">
                Watch those idiosyncrasies!
                Watch all the idiots fall on me!
                Running out of ways to get outta the way!
                Take another shot just to stay the same!
                But I need some balance back it off!
                Fill your lungs till it makes you cough!
                Tell me everything is gonna be alright,
                'Cause I don't think ill make it through tonight!
                The only way
                Is all the way!
                The only way
                Is all the way!
                O, my, god!
                Its judgment day and I'm not prepared!
                Everybody out there is runnin' scared!
                So take a little bit off the top!
                I don't care just make it stop!
                I won't give another soul to you!
                I won't give another life to you!
                You have to stop!
                Stop!
                Do one thing and say something cryptic!
                But the styles always clash!
                One thing I know for sure,
                The hypothetical won't work any more!
                One wrong move and they will pound!
                My nails are tight inside my wrist!
                This sacrament,
                Is sacrilege,
                And sentimental!
                Deity experimental!
                Faith is accidental!
                I won't give another soul to you!
                I won't give another life to you!
                I won't give another thought to you!
                I won't give any more of my hope to you!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>