<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Prelude 3.0</h2>
            <pre class="sic">
                I don't know why
                I never told you
                I don't know why
                I never tried
                When we shed these bitter skins again
                All the reasons come to life
                But now it's over
                Now it's over
                Now it's over
                Now it's over
                I don't know why
                You never asked me
                And I don't know why
                You never cared
                Went we hind these little sins again
                All the reasons
                Have to die
                But now it's over
                Now it's over
                And now it's over
                And now it's over
                And now it's over
                And now it's over
                And now it's over
                And now it's over
                No, no, no, no, no</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>