<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Pulse Of The Maggots</h2>
            <pre class="sic">
                This is the year where hope fails you
                The test subjects run the experiment
                And the bastard you know is the hero you hate
                But cohesing, it's possible if we try
                There's no reason, there's no lesson, no time like the present
                Tell me right now, what have you got to lose?
                What have you got to lose? Except your soul?
                Who's with us?
                I fight for the unconventional
                My right, and it's unconditional
                I can only be as real as I can
                The disadvantage is, i never knew the plan
                This isn't just a way to be a martyr
                I can't walk alone any longer
                I fight for the ones who can't fight
                And if I lose, at least I tried!
                we are the new diabolic
                (We) we are the bitter bucolic
                If I have to give my life, you can have it
                (We) we are the pulse of the maggots!
                I won't be the inconsequential
                I won't be the wasted potential
                I can make it as severe as I can
                Until you realize, you'll never take a stand
                It isn't just a one sided version
                We've dealt with a manic subversion
                I won't let the truth be perverted
                And I wont leave another victim deserted
                we are the new diabolic
                (We) we are the bitter bucolic
                If I have to give my life, you can have it
                (We) we are the pulse of the maggots!
                Do you understand? (yes)
                Do you understand? (yes)
                Do you understand? (yes)
                Do you understand? (yes)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                We fight 'till no one can fight us
                We live and no one can stop us
                We pull when we're pushed too far
                And the advantage is, the bottom line is
                We never had to fight in the first place
                We only had spit back in their face
                We won't walk alone any longer
                What doesn't kill us only makes us stronger
                we are the new diabolic
                (We) we are the bitter bucolic
                If I have to give my life, you can have it
                (We) we are the pulse of the maggots!
                Do you understand (yes)
                Do you understand (yes)
                Do you understand (yes)
                Do you understand (yes)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)
                Say it again say it again (we wont die)</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>