<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">The Nameless</h2>
            <pre class="sic">
                Yeah
                Pathetic (benign)
                Accept it (undermine)
                Your opinion (my justification)
                Happy (safe)
                Servant (caged)
                Malice (utter weakness)
                No toleration
                Invade (committed)
                Enraged (admit it)
                Don't condescend (don't even disagree)
                Desire (decay)
                Disappoint (delay)
                You suffered then
                (Now suffer unto me)
                Obsession (take another look)
                Remember (every chance you took)
                Decide, (either live with me) or give up
                (Any thought you had of being free)
                I never wanted anybody more than I wanted you
                (I know) the only thing I ever really loved was hate
                Anyone (no), anything (yes), anyway (fall)
                Anybody (mine), anybody (tell me)
                I want (you), I need (you), I'll have (you)
                I won't (let anybody have you)
                Obey (me), believe (me)
                Just trust (me), worship (me), live for (me)
                Be grateful (now), be honest (now)
                Be precious (now), be mine (just love me)
                Possession (feed my only vice)
                Confession (I won't tell you twice)
                Decide, (either die for me) or give up
                (Any thought you had of being free)
                I never wanted anybody more than I wanted you
                (I know) the only thing I ever really loved was hurting you
                (Don't go) I never wanted anybody more than I wanted you
                (I know) the only thing I ever really loved was hate
                Yeah
                Yeah
                Stay inside the hole
                Let me take control (dominate)
                You were nothing more
                You were something less (innocent)
                Something has to give
                Something has to break (omnipresent)
                Fingers on your skin
                Let my savage in
                You deserve it
                You deserve it
                You deserve it
                You deserve it
                You deserve it
                I never wanted anybody more
                Than I wanted you (I wanted you)
                (I know) the only thing I ever really loved
                Was hurting you (was hurting you)
                (Don't go) I never wanted anybody more
                Than I wanted you (I wanted you)
                (I know) the only thing I ever really loved was hate
                You're mine (I know who you are)
                You're mine (I know who you are)
                You're mine (I know who you are)
                You're mine (I know who you are)</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>