<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">The Virus Of Life</h2>
            <pre class="sic">
                I can see you but you can't see me
                I could touch you and you wouldn't even feel me
                Wait a second and you'll settle down
                I'm just waiting, 'til you really let your guard down
                You're relaxed, you're sublime, you're amazing
                You don't even know the danger you're facing
                If I'm quiet, I'll slide up behind you
                And if you hear me I'll enjoy trying to find you
                I've been with you all day
                I'm trying to stay calm
                I'm impatient and it's really hard to breathe
                I'm going to empty you and fill you in with me
                Just keep the violence down
                Not yet, don't make a sound
                Oh god I'm feeling it
                It's reaching fever pitch
                My skin is caving in
                My heart is driving out
                No mercy, no remorse
                Let nature take it's course
                Watching, bring me to my knees
                Waiting, I am your disease
                Lover, set my symptom free
                Covered, you won't feel a thing
                You can't feel a thing
                I'm sweating through my veins
                I'm trying to hold on
                It's unbearable, it's almost worse for me
                I'm gonna tear you apart and make you see
                Make you see!
                Watching, bring me to my knees
                Waiting, I am your disease
                Lover, set my symptom free
                Covered, you won't feel a thing
                This is the virus
                The virus of life
                This is inside us
                The crisis, the knife
                This is the virus
                The virus of life
                This is inside us
                The crisis, the knife
                It's almost time to play
                It's time to be afraid
                I can't control the pain
                I can't control in vain
                Oh god I'm ready now
                You're almost ready now
                I'm gonna love you now
                I'm gonna break put you down
                I see you in the dark
                I see you all the way
                I see you in the light
                I see you plain as day
                I wanna touch your face
                I wanna touch your soul
                I wanna wear your face
                I wanna burn your soul
                Watching, bring me to my knees
                Waiting, I am your disease
                Lover, set my symptom free
                Covered, you can't love me
                This is the virus, the virus of life
                This is the virus, the virus of life
                This is the virus, the virus of life
                This is the virus, the virus of life
                This is the virus, the virus of life!
                This is the virus, the virus of life!
                This is the virus, the virus of life!
                This is the virus, the virus of life!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>