<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">The Blister Exists</h2>
            <pre class="sic">
                One, two, three!
                Yeah!
                Drop it!
                Bones in the water and dust in my lungs
                Absorbing archaic like a sponge
                The ultimate way is the way you control
                But you can stay if you detach your soul
                Bury the present and squeeze out the past
                The ones you endear to never last
                Chemical burns and the animalistic
                I'm just another harline psuedo-statistic
                Can you feel this?
                I'm dying to feel this
                Can you feel this?
                Blood on the paper and skin on my teeth
                Trying to commit to what's beneath
                To find the time is to lose the momentum
                You learn the lessons and immediately forget them
                Automatic and out of my reach
                Consult all the waste to find the key
                Minimal life and the polysyllabic
                I'm just another blank page, push the button, pull the rage
                Can you feel this?
                I'm dying to feel this
                Can you feel this?
                I am all, but what am I?
                Another number that isn't equal to any of you
                I control, but I comply
                Pick me apart, then pick up the pieces
                I'm uneven
                I am the damaged one
                All my life and the damage done
                I am the damaged one
                All my life and the damage done
                I am the damaged one
                All my life and the damage done
                I am the damaged one
                All my life and the damage done
                Can you feel this?
                I'm dying to feel this
                Can you feel this?
                I'm dying to feel this
                Can you feel this?
                I'm dying to feel this
                Can you feel this?
                I'm dying to feel this
                I am all, but what am I?
                Another number that isn't equal to any of you
                I control, but I comply
                Pick me apart, then pick up the pieces
                I'm uneven
                I am all, but what am I?
                Another number that isn't equal to any of you
                I control, but I comply
                Pick me apart, then pick up the pieces
                I'm uneven</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>