<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Three Nil</h2>
            <pre class="sic">
                Chaos, is just the beginning
                Every promise I made I'm ascending
                Stab the knives in the middle of the monster
                I'm getting tired of drowning in concern
                Crying for help
                Isn't paid in full
                The only reason that you love me is
                I'm hated by all
                Come on!
                Come see destruction
                I guess we're gonna leave it
                Open for discussion
                Who am I?
                Where am I going?
                Maybe I'm looking in the wrong direction
                Maybe I'm looking for any direction
                This is not my world
                This is not my fate
                This is something more
                This is not my life
                This is not my revolution
                This is not my convolution
                This is not my expectation
                This is not my desperation
                Rolled up thoughts and dig for the hell of it
                Look at me, I am the glorified mahlcotect
                Save me, save this
                All I got to do is give up
                And I always fuck giving up
                Sic!
                I've been the plot of a cosmic joke
                And I don't get the punchline
                A million people lined up for miles
                To see the great big nil
                Shut up and apologize!
                This is not my world
                This is not my fate
                This is something more
                This is not my life
                This is not my revolution
                This is not my convolution
                This is not my only reason to question why
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                I'm the parade (break me)
                I am no like (save me)
                I can't take anything (make me)
                Accuse me of everything (kill me)
                Cut off the system (slay me)
                Deny my existence (waste me)
                I won't be afraid (try me)
                I won't be unmade (take me!)
                Come on!
                Break it all
                Come on!
                Buy the lie
                Come on!
                Say it, say it!
                Come on!
                Say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                Goodbye!
                Oh I didn't need to leave
                To stay right here
                Today I'll say goodbye!
                One (one)
                Two (two)
                Three (three)
                Nil!
                Yes!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>