<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Vermilion Pt.2</h2>
            <pre class="sic">
                She seems dressed in all of me
                Stretched across my shame
                All the torment and the pain
                Leaked through and covered me
                I'd do anything to have her to myself
                Just to have her for myself
                Now I don't know what to do
                I don't know what to do
                When she makes me sad
                She is everything to me
                The unrequited dream
                A song that no one sings
                The unattainable
                She's a myth that I have to believe in
                All I need to make it real is one more reason
                I don't know what to do
                I don;t know what to do
                When she makes me sad
                But I won't let this build up inside of me
                But I won't let this build up inside of me
                But I won't let this build up inside of me
                But I won't let this build up inside of me
                I catch in my throat
                Choke
                Torn into pieces
                I won't, no
                I don't want to be this
                But I won't let this build up inside of me
                (Won't let this build up inside of me)
                I won't let this build up inside of me
                (Won't let this build up inside of me)
                I won't let this build up inside of me
                (Won't let this build up inside of me)
                I won't let this build up inside of me
                (Won't let this build up inside of me, won't let this build up inside of me)
                She isn't real
                (Won't let this build up inside of me)
                I can't make her real
                (Won't let this build up inside of me)
                She isn't real
                (Won't let this build up inside of me)
                I can't make her real
                (Won't let this build up inside of me</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>