<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Vermilion</h2>
            <pre class="sic">
                She seems dressed in all the rings
                Of past fatalaties
                So fragile yet so devious
                She continues to see it
                Climatic hands that press
                Her temples and my chest
                Enter the night that she came home
                Forever
                Oh (She's the only one that makes me sad)
                She is everything and more
                The solemn hypnotic
                My Dahlia bathed in possession
                She is home to me
                I get nervous, perverse, when I see her it's worse
                But the stress is astounding
                It's now or never she's coming home
                Forever
                Oh (she's the only one that makes me sad)
                (Coming alive, she's coming alive)
                Hard to say what caught my attention
                Vixen crazy, aphid attraction
                Carve my name in my face to recognize
                Such a pheromone cult to terrorize
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                Yeah!
                I'm a slave, and I am a master
                No restraints and unchecked collectors
                I exist through my need, to self-oblige
                She is something in me, that I despise
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                I won't let this build up inside of me
                She isn't real
                I can't make her real
                She isn't real
                I can't make her real
                She isn't real
                I can't make her real
                She isn't real
                I can't make her real</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>