<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Welcome</h2>
            <pre class="sic">
                I am a product, of your context
                The uncontrollable urges that made me a menace
                I'm all your problem, do you even care?
                Pretend it's all a lie, that's how we made it here
                Can't abate the truth with your secrets,
                But you were far too impressed with your pretense
                Now as far as I know, I don't know anything
                'Cause you made damn sure, I wasn't anything
                Distractions, Reactions
                The only way to go is to go away
                Discarded, Retarded
                Before I let you go, you have to let me
                Crawl away from human clay
                We our the broken shards beyond disarray
                Before you cut them, you rape them
                (Feed us by going on!)
                Gonna go from my souls to my throat
                You shouldn't wall us up with your apathy
                But you did and now you're only growing enemies
                This is the catalyst, the alpha, the first breed
                'Cause you made damn sure, now we're everything
                Distractions, Reactions
                The only way to go is to go away
                Discarded, Retarded
                Before I let you go, you have to let me
                Maximize our prize of a record
                It's all on the path and the words are of murder
                This time I won't give in
                I will save you from my sins
                (What is wrong with this
                Manipulation
                Violence and Chaotic)
                Destroy my taste and all that's right
                I slam you shut, I can only take so much
                How many times do I have to mistreat you?
                'Cause you leap out of my hand as I feed you
                Maybe now you'll understand severity
                I sum it up with offense no matter poverty
                Welcome to the transformation
                Welcome to annihilation
                Welcome to the man that wanted
                Everything, but couldn't have it
                Distractions, Reactions
                The only way to go is to go away
                Discarded, Retarded
                Before I let you go, you have to let me
                Maximize our prize of a record
                It's all on the path and the words are of murder
                This time I won't give in
                I will save you from my sins
                Save you from my sins
                Save you from my sins</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>