<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Disasterpiece</h2>
            <pre class="sic">
                Nobody stop me
                I wanna slit your throat and fuck the wound
                Wanna push my face in and feel the swoon
                Wanna dig inside, find a little bit of me
                'Cause the line gets crossed when you don't come clean
                My wormwood meets your pesticide
                You'll never get out 'cause you were never alive
                I am infinite, I am the infant finite
                Come a little closer, and I'll show you why
                No one is safe
                Noises, noises, people make noises
                People make noises when they're sick
                Nothing to do except hold on to nothing
                No one is safe
                Noises, noises, people make noises
                People make noises when they're sick
                Nothing to do except hold on to nothing
                How does it feel to be locked inside another dream
                That never had a chance of being realized?
                What the fuck are you looking at?
                I'll tell you what you're looking at
                Everyone you ever fucking laughed at
                Look in my eyes for the answers - typical
                I can feel it underneath like a miracle
                Everybody in the world needs more than
                Lies and consequences to power them
                Once again, it's me and no one else
                I can't remember if there was a someone else
                It's not mine, it's not fair, it's outta my hands
                And it's shaking - you'll never take me
                No one is safe
                Noises, noises, people make noises
                People make noises when they're sick
                Nothing to do except hold on to nothing
                No one is safe
                Noises, noises, people make noises
                People make noises when they're sick
                Nothing to do except hold on to nothing
                Nothing
                Nothing
                Oh, come on
                Hate ain't enough to describe me
                Somewhere between screaming and crying
                I'm not supposed to be here
                I'm not supposed to be
                When do I get to know why?
                Bitter as the stink of when I try
                I'm not supposed to be here
                I'm not supposed to be
                No
                Pull your hands away
                I'm gone, goodbye, it's so depressing
                Withering away
                Take a look inside, my soul is missing
                All I have is dead, so I'll take you with me
                I feel like I'm erased, so kill me just in case
                I feel like I'm erased, so kill me just in case
                So kill me just in case
                Everything around me's mine
                Can't see through the sties in my eyes
                I'm not supposed to be here
                I'm not supposed to be
                Scratching and clawing all the way
                You won't let me fucking stay
                I'm not supposed to be here
                I'm not supposed to be
                Is there another way to live?
                'Cause it's the only way to die
                I'm not supposed to be here
                I'm not supposed to be, come on
                No, no, no
                I'm not supposed to be here
                I'm not supposed to be
                I'm not supposed to be here
                I'm not supposed to be</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>