<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Everything Ends</h2>
            <pre class="sic">
                You are wrong, fucked, and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie, motherfucker
                This is the end of everything
                You are the end of everything
                Shallow skin, I can paint with pain
                I mark the trails on my arms with your disdain
                Everyday it's the same I love, you hate
                But I guess I don't care any more
                Fix my problems with the blade
                While my eyes turn from blue to gray
                God, the worst thing happened to me today
                But I guess I don't care anymore
                You are wrong, fucked, and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie, motherfucker
                This is the end of everything
                You are the end of everything
                My flaws are the only thing left that's pure
                Can't really live, can't really endure
                Everything I see reminds me of her
                God I wish I didn't care anymore
                The more I touch, the less I feel
                I'm lying to myself that it's not real
                Why is everybody making such a big fucking deal?
                Is never gonna cure anymore
                You are wrong, fucked, and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie, motherfucker
                This is the end of everything
                You are the end of everything
                You are wrong, fucked, and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie, motherfucker
                This is the end of everything
                You are the end of everything
                What the hell am I doing?
                Is there anyone left in my life?
                What the fuck was I thinking?
                Anybody want to tell me I'm fine?
                Where the hell am I going?
                Do I even need a reason to hide?
                I am only betrayed
                I am only conditioned to die
                You are wrong, fucked, and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie, motherfucker
                This is the end of everything
                You are the end of everything
                You are wrong and overrated
                I think I'm gonna be sick and it's your fault
                This is the end of everything
                You are the end of everything
                I haven't slept since I woke up
                And found my whole life was a lie
                This is the end of everything
                You are the end of everything
                You are the end of everything</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>