<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">I Am Hated</h2>
            <pre class="sic">
                The whole world is my enemy, and I'm a walking target
                Two times the Devil with all the significance
                Dragged and raped for the love of a mob
                I can't stay because I can't be stopped
                Eat motherfuckers alive who cross us
                I know you're all tired of the same ol' bosses
                Let me tell you how it's gonna be
                I'm gonna kill anyone who steps up in front of me
                Welcome to the same ol' fucking scam
                Same ol' shit in a dead fad
                Everybody wants to be so hard
                Are you real or a second-rate sports card?
                They all lost their dad or their wife just died
                They never got to go outside, shut up
                Nobody gives a fuck
                It doesn't change the fact that you suck
                We are the anti-cancer
                We are the only answer
                Stripped down, we want you dead
                But what's inside of me you'll never know
                We are bipolar gods
                We are, you know what we are
                My life was always shit
                And I don't think I need this anymore
                Now I'm not pretty, and I'm not cool
                But I'm fat, and I'm ugly and proud, so fuck you
                Standing out is the new pretension
                Streamline the sickness, half-assed aggression
                You gotta see it to believe it, we all got conned
                All the mediocre sacred cows we spawned
                Put your trust in the mission
                We will not repent, this is our religion
                We are the anti-cancer
                We are the only answer
                Stripped down, we want you dead
                But what's inside of me you'll never know
                We are bipolar gods
                We are, you know what we are
                My life was always shit
                And I don't think I need this anymore
                I am hated
                You are hated
                We are hated
                I am hated
                Everything sucks, and I can prove it
                Everybody dies, shuffle on, remove it
                Individuals, indispensable
                I'm the paradox deity vessel
                The other side holds no secret
                But this side is done, I don't need it
                Before you go, you should know you're breaking down
                You'll be rotten by the time you're underground
                Fuck you
                We are the anti-cancer
                We are the only answer
                Stripped down, we want you dead
                But what's inside of me you'll never know
                We are bipolar gods
                We are, you know what we are
                My life was always shit
                And I don't think I need this anymore
                We are the source of conscience
                We are distorted sentients
                There's only one thing left
                And I can't leave until it's sated
                We are the absolute
                We are controlling you
                They're closing in, I can't escape
                I am hated</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>