<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Iowa</h2>
            <pre class="sic">
                Relax... it's over
                You belong to me
                I fill your mouth with dirt
                Relax... it's over
                You can never leave
                I take your second digit with me... love
                
                You are my first
                I can barely breathe
                I find you fascinating
                You are my favorite
                Lay you down to sleep
                It's all that I can do to stop... love
                
                So blue, so broken
                Paper doll decays
                I haven't left you yet
                So cold, subversive
                Your eyes are full of bleach
                Tomorrow I will go away again... love
                
                You are mine, you will always be mine
                I can tear you apart
                I can recombine you
                All I want is to covet you all
                You belong to me
                I will kill you to love you (love you)
                
                Do you see?
                
                I can smell you
                
                I fucking told you
                
                You'll live forever
                You will live forever
                </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>