<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">Left Behind</h2>
            <pre class="sic">
                I've known faces that have disappeared in time
                Find me wrapped in glass and slowly soaked in lime
                All my friends have pictures meant to make you cry
                I've seen this and wondered what I've done to
                Calcify!
                As I close my eyes, I feel it all slipping away
                (I come towards you)
                We all got left behind, we let it all slip away
                As I close my eyes, I feel it all slipping away
                (I come toward you)
                We all got left behind, we let it all slip away
                I can't stand to see your thalidomide robot face
                I don't even try it
                You had to be a liar just to
                Infiltrate me - I'm still drowning
                As I close my eyes, I feel it all slipping away
                (I come toward you)
                We all got left behind, we let it all slip away
                As I close my eyes, I feel it all slipping away
                (I come toward you)
                We all got left behind, we let it all slip away
                Take this all away
                Take this all away
                I can feel it on my mouth
                I can taste you on my fingers
                I can hear you like the holy ghost
                And kill you if you get too close
                As I close my eyes, I feel it all slipping away
                (I come toward you)
                We all got left behind, we let it all slip away
                As I close my eyes, I feel it all slipping away
                (I come toward you)
                We all got left behind, we let it all slip away
                We let it all slip away
                We let it all slip away
                We let it all slip away
                We let it all slip away</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>