<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Metabolic</h2>
            <pre class="sic">
                Gone, I couldn't murder your promise
                Right before my eyes
                The revolutions of my psychosis
                Kept me outta the way
                Once inside all I hold is ash
                Fail, suppressing every feeling
                I'm in so much pain
                I have every fucking right to hate you
                I can't take it
                The hardest part was knowing that I could never be you
                Now all I do is sit around and wish I could forget you
                My demise, I took a life worth living and made it worth a mockery
                I deny, I fold, but they keep on coming
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Who are you to me? Who am I to you?
                Is this a lesson in nepotistic negligence?
                By default, you are my only link to the outside
                Psychosomatic suicide
                Where were you when I was down?
                Can you show me a way
                To face every day with this face?
                Goodbye
                My demise, I took a life worth living and made it worth a mockery
                I deny, I fold, but they keep on coming
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Oh, when I blur my eyes, they make the whole world breathe
                I see you fucking me
                And I am absolutely controlling every urge to mutilate
                The one and only answer so much for memories
                I wanna dress in your insecurities
                And be the perfect you, I'm through
                I'm out-stretched out for all to loathe
                Here we go, the ultimate irony
                Yeah, yeah, yeah
                My demise, I took a life worth living and made it worth a mockery
                I deny, I fold, but they keep on coming
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, I'm always ready to die, but you're killing me
                Stop, killing me
                Stop, killing me
                Stop, killing, stop, me
                Killing me</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>