<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">My Plague</h2>
            <pre class="sic">
                I'm in conniptions for the final act you came here for
                The one derivative you manage is the one I abhor
                I need a minute to elaborate for everyone the
                Everyday bullshit things that you have done
                Your impossible ego fuck is like a
                Megalomaniacal tab on my tongue
                You fuckin' touch me I will rip you apart
                I'll reach in and take a bite out of that
                Shit you call a heart
                Ya ya ya
                I don't mind being ogled, ridiculed
                Made to feel minuscule
                If you consider the source, it's kinda pitiful
                The only thing you really know about me is
                That's all you'll ever know
                I know why you plague me
                I know why you blame yourself
                I know why you plague me
                I know why you blame yourself
                I'm turning it around like a knife in the shell
                I want to understand why, but I'm hurting myself
                I haven't seen a lotta reasons to stop it
                I can't just drop it
                I'm just a bastard, but at least I admit it
                At least I admit it
                I know why you plague me
                I know why you blame yourself
                I know why you plague me
                I know why you blame yourself
                Kill you, fuck you, I will never be you
                Kill you, fuck you, I will never be you
                I can't fuckin' take it anymore
                A snap of the synapse
                And now it's fuckin' war
                Kill you, fuck you, I will never be you
                I know why you plague me
                I know why you blame yourself
                I know why you plague me
                I know why you blame yourself
                I know why you plague me
                I know why you blame yourself
                I know why you plague me
                I know why you blame yourself</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>