<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">New Abortion</h2>
            <pre class="sic">
                Yeah
                I'm ethereal
                My children are legion, serial
                They stick to my skin like beloved cysts
                I tear away with my nails and teeth and fists
                Touch the hands of inverted saints
                Follow my heart through the threaded pain
                Callow man is a sentinel screaming
                I see the future, the future is bleeding
                Sores
                Every goddamn minute I can feel 'em now
                Like a virus, you will never kill me now
                Going underground, coming on like hepatitis
                We're out, and you can't reshape us
                Another bug in the construct
                Tearing up the main bus B
                Zeros and ones are everything, execute me
                Everywhere you look, it's like they know
                Their fingerprints are hidden by control
                This is where the line is drawn, see
                You can't take my soul away from me
                What do you need to see? You feel the impact?
                Gotta retract; everybody, get back
                What is this? It's like a big conspiracy
                Fields of dejected morbid progeny
                They always say that it's always our fault
                But everything we say is taken with a grain of salt
                Man, it's always the same if we talk or complain
                We only wanna upset the balance
                How's it feel to be the new abortion?
                The only generation to suffer extortion
                Everywhere you look, it's like they know
                Their fingerprints are hidden by control
                This is where the line is drawn, see
                You can't take my soul away from me
                You can't take my soul away from me
                You can't take my soul away from me
                You can't take my soul away from me
                You can't take my soul away from me
                You can't take my soul away from me
                Everywhere you look, it's like they know
                Their fingerprints are hidden by control
                This is where the line is drawn, see
                You can't take my soul away from me
                Everywhere you look, it's like they know
                Their fingerprints are hidden by control
                This is where the line is drawn, see
                You can't take my soul away from me
                You can't take my soul away from me
                Fuck you</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>