<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Only One</h2>
            <pre class="sic">
                Pain!
                Made to order!
                Pain!
                Made to order!
                Pain!
                Made to order!
                Pain!
                I'm not the second coming,
                I'm the first wave
                Better get an army,
                'Cause the fire left me unscathed
                You bet your bottom dollar,
                I'm the top of the shit pile
                So stick around,
                'Cause I'll get to you in just a few
                Step off the Achtung,
                Get back or get stung.
                Idiotic sense of yourself,
                Are you that dumb?
                Entire legion of me,
                Totalitarian
                The one and only motherfucker,
                Top of the world man
                'Cause I can't stand it, planned it,
                Gonna crash land it
                In other words,
                Consider me branded
                Another version of me,
                Another version of you
                Both barrels,
                What you're gonna do?
                All I hear is human noise!
                You made your own fucking choice!
                I belong to only me!
                Silence for my revelry!
                I can only die over time!
                Filthy hands, stay away from mine!
                Every reason is a right to hate!
                Painful clutch!
                Death is fine, give me mine!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Somebody explain this!
                You don't care 'cause you don't exist!
                What the fuck, is this another joke?
                Reckoning!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!
                Only one of us walks away!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>