<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


      <div class="topnav">
        <a href="Lyric-main-1.html">Slipknot (1999)</a>
        <a href="Lyric-main-2.html">Iowa</a>
        <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
        <a href="Lyric-main4.html">All Hope Is Gone</a>
        <a href="Lyric-main5.html">.5: The Gray Chapter</a>
        <a href="Lyric-main6.html">We Are Not Your Kind</a>
    </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">People=Shit</h2>
            <pre class="sic">
                Yeah
                Yeah
                Come on
                Here we go again, motherfucker
                Yeah
                Come on down and see the idiot right here
                Too fucked to beg and not afraid to care
                What's the matter with calamity anyway?
                Right? Get the fuck outta my face
                Understand I can't feel anything
                It isn't like I wanna sift through the decay
                I feel like a wound like I got a fucking gun against my head
                You live when I'm dead
                One more time, motherfucker
                Everybody hates me now, so fuck it
                Blood's on my face and my hands
                And I don't know why I'm not afraid to cry
                But that's none of your business
                Whose life is it? Get it? See it? Feel it? Eat it?
                Spin it around so I can spit in its face
                I wanna leave without a trace
                'Cause I don't wanna die in this place
                People equal shit
                People equal shit
                People equal shit
                People equal shit
                People equal shit, what you gonna do?
                People equal shit, 'cause I'm not afraid of you
                People equal shit, I'm everything you'll never be
                People equal shit, yeah
                Come on
                It never stops, you can't be everything to everyone
                Contagion, I'm sitting at the side of Satan
                What do you want from me?
                They never told me the failure I was meant to be
                Overdo it, don't tell me you blew it
                Stop your bitching and fight your way through it
                I'm not like you, I just fuck up
                Come on, motherfucker, everybody has to die
                Come on motherfucker, everybody has to die
                People equal shit
                People equal shit
                People equal shit
                People equal shit
                People equal shit
                People equal shit, yeah
                People equal shit, yeah
                People equal shit, yeah
                People equal shit, yeah
                People equal shit
                People equal shit
                People equal shit
                People equal shit
                People equal shit, what you gonna do?
                People equal shit, 'cause I'm not afraid of you
                People equal shit, I'm everything you'll never be
                People equal shit
                Got that, right?</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>