<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>>

          <div class="column middle">
            <h2 class="h2">Skin Ticket</h2>
            <pre class="sic">
                Zero and zero is nothing but zero
                Cancer and people conspire together
                Running and running and going forever
                Collected and sampled, starving for zero
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Minus the inside and minus the circle
                Inhabit the riddle and fill in the hovel
                Wherein and herein, between us and near us
                Zero and zero is nothing but zero
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Come see my cage, built in my grain
                Keeping myself alive
                Through your empathy
                Keeping myself alive
                Through your empathy
                Keeping myself alive
                Through your empathy
                Keeping myself alive
                Through your empathy</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>