<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


      <div class="topnav">
        <a href="Lyric-main-1.html">Slipknot (1999)</a>
        <a href="Lyric-main-2.html">Iowa</a>
        <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
        <a href="Lyric-main4.html">All Hope Is Gone</a>
        <a href="Lyric-main5.html">.5: The Gray Chapter</a>
        <a href="Lyric-main6.html">We Are Not Your Kind</a>
    </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">The Heretic Anthem</h2>
            <pre class="sic">
                I'm a popstar threat and I'm not dead yet
                Got a super dred bet with an angel drug head
                Like a dead beat winner, I want to be a sinner
                An idolized bang for the industry killer
                A hideous man that you don't understand
                Throw a suicide party and I'm guaranteed to fucking snap
                I'm supersonic, its pornoholic
                Breakdowns, obscenities its all I want to be
                If you're 555, then I'm 666
                If your 555, I'm 666
                If you're 555, then I'm 666
                (Whats it like to be a heretic?)
                If your 555, I'm 666
                (Whats it like to be a heretic?)
                Everybody's so infatuated
                Everybody's so completely sure of what we are
                Everybody defamates from miles away
                But face to face they haven't got a thing to say
                I bleed for this and I bleed for you
                Still you look at my face like I'm somebody new
                Toy nobody wants anything I've got
                Which is fine because your made of
                Everything-I'm-not
                If you're 555, then I'm 666
                If your 555, I'm 666
                If you're 555, then I'm 666
                (Whats it like to be a heretic?)
                If your 555, I'm 666
                (Whats it like to be a heretic?)
                Thirty seconds, sixteen, eight, four, lemme tell you why
                I haven't the slightest, I'm teaching your brightest
                They're listening, clamoring
                All the money in the world can't buy me
                Go ahead, lie to me
                Tell me again how you're tortured
                I want to know how you fallowed your orders so well
                Your full of shit
                You had a dream, but this ain't it
                If you're 555, then I'm 666
                If your 555, I'm 666
                If you're 555, then I'm 666
                If your 555, I'm 666
                If you're 555, then I'm 666
                (Whats it like to be a heretic?)
                If your 555, I'm 666
                (Whats it like to be a heretic?)
                If you're 555, then I'm 666
                (Whats it like to be a heretic?)
                If your 555, I'm 666
                (Whats it like to be a heretic?)</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>