<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>
          <div class="column middle">
            <h2 class="h2">The Shape</h2>
            <pre class="sic">
                Destroy
                Too tragic to stay with you
                Too static to try for you
                These scars, they swallow hard
                The part of the past that's hollow and dark
                Too horrid to kill for you
                Too sordid to die with you
                Unstable as always, come down
                Everything else is just dust and sound
                Separate, I've lost my only way
                Separate, I've lost my only way
                Separate, I've lost my only way
                See the shape, broken and thrown away
                I'd give it all away
                Come take it all away
                You can't resent the fear
                Somebody, tell me how I got here
                I'd give it all to you
                Come take it, it's all for you
                The noise is so damn loud, but
                Everything else is just dust and sound
                Separate, I've lost my only way
                Separate, I've lost my only way
                Separate, I've lost my only way
                See the shape, broken and thrown away
                I don't wanna do this anymore
                Everything's shit, everything's been taken, forsaken
                Gotta start it over 'cause I'm hearing it backwards
                Don't make sense, don't feel better
                Who's better? It's not that simple
                You gotta figure it out before you make things difficult
                It's not a word, it's a problem, the problem was easy
                Draw your conclusions, solutions?
                Everybody else wanna run?
                Contorting, distorting, I am undone
                One less propaganda nightmare fixture
                Are you getting the picture?
                Separate, I've lost my only way
                Separate, I've lost my only way
                Separate, I've lost my only way
                See the shape, broken and thrown away
                Separate, I've lost my only way
                Separate, I've lost my only way
                Separate, I've lost my only way
                See the shape, broken and thrown away
                I'm broken and thrown away
                Yeah</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>