<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">AOV</h2>
            <pre class="sic">
[Verse 1]
Black dirty teeth in the crease
Was the proof too good to be believed?
It's the cunt with the tongue
Who belongs on broken knees
So far, it occurs to me
That everybody in the world is afraid of me
Just one more sin and down we go
But the news is out, and I think I'm going to
Kill myself or fuck myself or tell myself
About the only thing that matters now

[Pre-Chorus]
We bury what we fear the most
Approaching original violence
Is the silence, where you hide it?
'Cause I don't recognize you anymore

[Chorus]
To each his own
Life can do with one less watered-down excuse
If this is over, you can tell me it's no use, use
Just tell me it's over

[Verse 2]
Today we will deceive our better selves
Into assimilating pain from something else
Put on your face and show me why
Behind the scenes, we had to simply comply
Now the community doesn't feel
Any better than it used to be
I want to be a judge in a criminal case
You covered up, did you cultivate?
Be yourself, not yourself, know yourself
'Cause no one seems to know you now
[Pre-Chorus]
We carry what we can't control
Approaching original violence
In the silence, there's a nihilist
Who doesn't care and never did

[Chorus]
To each his own
Life can do with one less watered-down excuse
There comes a time where we can’t take the same abuse
If this is over, you can tell me it's no use, use

[Verse 3]
Drug out, pissed on, everything's the same
Bitch and moan, it doesn't matter, nothing's gonna change
I don't wanna watch another brother fucking die
So discarded, fallen by the side
Don't tell me it's the only way
Just another reason why you never take the bait
The trials, the scheming, the burden of the beast
Both your faces turn your back on everything, you fought to save a dream

[Bridge]
Ooooh!
Now that it's over
When this is over
Yeaaah!
[Pre-Chorus]
We are the angels' fear to tread
Approaching original violence
We're the silence, we'll deny it
We can't continue on like this

[Chorus]
To each his own
Life can do with one less watered-down excuse
There comes a time where we can't take the same abuse
My God, it would've taken just one word to stay from you
Now that this is over, you can tell me it's no use
Now that this is over, you can tell me it's no use, use
Just tell me it's over

[Outro]
It doesn't matter what you say
It doesn't matter what you do
We can't continue on like this</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>