<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Custer</h2>
            <pre class="sic">
[Skit: Shawn "Clown" Crahan]
How 'bout this one?
De-da-dat, de-da-dat, de-da-dat-dat-dat
De-da-dat, de-da-dat, de-da-dat-dat-dat

[Intro]
Yeah
Yeah
Rise
Half-alive and stark-raving free and maligned
For encroaching on the purpose of this commercial-free interruption
Due to the prolific nature of this statement
Listener aggression is advised

[Verse 1]
It's strange, whenever I see a gun, I think about just how petty you are
And it blows my fucking mind, yeah it blows my fucking mind
These days, I never seem to get enough, I'm tired of this shit, I wanna go home
Don't waste my fucking time, don't waste my fucking time
Because anything exceptional gets crushed by common people
With jealousy and ignorance and all their common evils
This planet isn't special, collections made of clay
I'm waiting for the punishment, I know it's on my way

[Chorus]
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
[Post-Chorus]
Irreverence is my disease
It's second hand, but you know me
The son of a bitch is on his knees
The last man standing gets no pity

[Verse 2]
Somewhere on a toilet wall, I read the words
"You form a line to formalize the former lies," and I finally saw the truth
Something so profound, and it was sitting there surrounded by
The garbage and the stains, another victim of the refuse
Now I've been saying this for years, but you don't comprehend it
I fight hell and I fight fear because I understand it
Androgyny and insults, you try so hard to be difficult
You wanna win the war? Know what you're fighting for

[Chorus]
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut (cut), cut (cut), cut me up and fuck (fuck), fuck (fuck), fuck me up
Cut (cut), cut (cut), cut me up and fuck (fuck), fuck (fuck), fuck me up

[Bridge]
Irreverence is my disease
It's second hand, but you know me
The son of a bitch is on his knees
The last man standing gets no pity
With angel eyes and demon seeds
You're missing what you really need
When all is said and done, you see
The last man standing gets no pity
No pity, no pity, no pity, no pity, no pity
[Chorus]
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut (cut), cut (cut), cut me up and fuck (fuck), fuck (fuck), fuck me up
Cut (cut), cut (cut), cut me up and fuck (fuck), fuck (fuck), fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up
Cut, cut, cut me up and fuck, fuck, fuck me up</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>