<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">The Devil In I</h2>
            <pre class="sic">
[Verse 1]
Undo these chains, my friend
I'll show you the rage I've hidden
Perish the sacrament
Swallow, but nothing's forgiven
You and I can't decide
Which of us was taken for granted
Make amends
Some of us are destined to be outlived

[Chorus]
Step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
You'll realize I'm not your Devil anymore

[Verse 2]
Under the words of men
Something is tempting the father
Where is your will, my friend?
Insatiates never even bother
You and I, wrong or right
Traded a lie for the leverage
In between the lens in light
You're not what you seem
[Chorus]
Step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
You'll realize I'm not your Devil
I'm not your Devil anymore

[Bridge]
Your station is abandoned
Fooled you 'cause I know what you've done
Sensation, depravation
You should've burned when you turned on everyone

[Chorus]
So, step inside, see the Devil in I
Too many times we've let it come to this
Step inside, see the Devil in I
I know you'll find your answers in the end
Step inside, see the Devil in I
You'll realize I'm not your Devil anymore

[Outro]
So, step inside
Step inside
See the Devil in I
See the Devil in I</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>