<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Goodbye</h2>
            <pre class="sic">
[Verse]
Come on over, come unglued
It's not easy to see all of you
Help yourselves, help is on the way
Well, there's nothing to lose, so now I have something to say
Maybe we can all recognize a moment of silence
Maybe we can finally agree on the same point of view
A long time ago we believed, and we were united
So the last thing on Earth I am ready to do is say "goodbye"

[Chorus]
A long time ago we discovered that nothing could stop us
This hasn't torn us apart, so nothing ever will
How can we know where we are if the sun is behind us?
But this moment will show us the rest of our lives
No one is going to save us this time
No one can know what we're feeling, so don't even try</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>