<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Killpop</h2>
            <pre class="sic">
[Verse 1]
She's sticking needles in her skin, I turn with an ugly grin
Her canvas doesn't leave a lot to fantasy
But her peace of mind can't stay inside the lines
It's so confusing, the methods that she's using
She knows she shouldn't leave a mark that I can see
Will she ever find one million of a kind?
It's cold and lonely, but that's because she told me
Lost inside her dirty world, no one hurts this pretty girl but her

[Pre-Chorus 1]
Oh, she's beautiful, a little better than a man deserves
Oh, I'm not insane, please tell me she won't change

[Chorus]
Maybe I should let her go
But only when she loves me (She loves me)
How can I just let her go?
Not until she loves me (She loves me), oh

[Verse 2]
She's drowning in herself again, my God, what a lovely sin
I guess there's nothing left to do but have my way
She can feel it's right, so she doesn't close her eyes
She smiles and answers, it doesn't seem to matter
Lost inside my dirty head, something tells me I'm the one who's kept
[Pre-Chorus 2]
Oh, so volatile, a little better than a man defiled
Ooh, I need the pain, please tell me she won't change

[Chorus]
Maybe I should let her go
But only when she loves me (She loves me)
How can I just let her go?
Not until she loves me (She loves me), oh

[Outro]
We were meant to be together
Now, die and fucking love me
We were meant to hurt each other
Now, die and fucking love me
Die and fucking love me
Die and fucking love me
Die and fucking love me
</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>