<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Lech</h2>
            <pre class="sic">
[Intro]
I know why Judas wept, motherfucker

[Verse 1]
The fires burn on the summit
Shining a light on the ones I've killed
Survivor's guilt, undetermined
I could murder the world in all the blood I've spilled
Banishment sequestered and conquered
To hell with your intelligence
Just figure out your common sense
No one is bulletproof, yeah

[Verse 2]
I'll eat the skins of my brothers
The alabaster bones will make a perfect wall
Can I fill in the cracks of these feelings
With every terrible piece or maybe nothing at all?
Selfishness, take credit for everything
What more could you ask for?
And does it matter anymore?
No one is bulletproof, yeah

[Chorus]
Can you feel the cold?
Fortune never favors the old
Tired of defending myself
Go complain to somebody else, somebody else
[Bridge]
The monsters in your madness are the voices in your head
They're scratching at your windows as you hide beneath the bed
You live like fucking heathens, so you'll die like pagan gods
In between the poisons and the pure contagions and the cure
Nine for sure
Nine for sure
Nine for sure
Nine for sure

[Verse 3]
I got a bone that's dead inside of me
It's a rotting sick that I don't need
Feel free to vent your denigration
I can't believe I'm saying this
I'll live with my regrets
I'll die by my decisions
I'm not your fucking superstar
Keep it close, you're going way too far

[Outro]
No one is bulletproof
Bulletproof
No one is bulletproof
Bulletproof
No one is bulletproof
Bulletproof</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>