<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Nomadic</h2>
            <pre class="sic">
[Verse 1]
Let's skip all the histrionics
Not again, not another excuse
The epidemic is codependent
Biting off more than your mouth can chew
Don't forget to convalesce your secrets
I don't want to be a man today
For all that you know I'm the silver in the bullet
I am the trigger that will make you all obey
I'm going to make you cry tonight
I'm going to make you hate me

[Chorus]
Inside all my flaws again, I can't let go
In spite of you, I'm lost again, I still don't know
Disguises show me what am I if I am only
The status quo is not a punishment, but now it feels like home

[Verse 2]
Your association finds you guilty
Started with the end of the day
Black and white is such a fascist feeling
Right or wrong, and nothing to say
The last good bipeds cleaning up the fingerprints
Unappreciated medical fiends
Confiscate another classic inbred
Fuck it all light the acetylene
No other choice, I can't explain
Life keeps taking things away
[Chorus]
Inside all my flaws again, I can't let go
In spite of you, I'm lost again, I still don't know
Disguises show me what am I if I am only
The status quo is not a punishment, but now it feels like home

[Bridge]
The tough guys who came to kill, but stayed to rape and ravage

[Verse 3]
The future's here, I'm past my prime
When the evidence came, I committed the crime
Can you stand on your faith with your feet on the Bible?
Who could ask for a better disciple?
What's the point? I'm not sure I can
I'll never dig another grave, I'm afraid of what I'll find
If it hurts, then you're too old
I'll take your shit and give you fucking gold
I'm gonna make you cry tonight
I need you to hate me

[Chorus]
Inside all my flaws again, I can't let go
In spite of you, I'm lost again, I still don't know
Disguises show me what am I if I am only
The status quo is not a punishment, but now it feels like home
But now it feels like home
</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>