<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">If Rain Is What You Want</h2>
            <pre class="sic">
[Intro]
Ooh, ooh

[Verse]
It's been years since anyone could be a friend
It's the fear that kills the feeling in the end
Can we face it? Can we shape it? Can we really die?
If rain is what you want, all you have to do is close your eyes
Just close your eyes
I am watching resurrection start to crawl
Is there any chance in hell? Any chance at all?
Do we need it? Do we see it? Is it really there?
If rain is what you want then take your seats, enjoy the fall
Enjoy the fall

[Chorus]
The only thing deeper than my last breath
The only thing darker than my last death
Is the panic, the static, I've come back from the dead
But my cities will never sleep again

[Bridge]
In these diamonds, we're left with colored glass
As pressure takes its toll, we will outlast
But you can't break my heart
As long as I can be myself, I'll never fall apart
And you can't take me in
If I'm not broken, break me down
So I will never feel alone again
[Chorus]
The only thing deeper than my last breath
The only thing darker than my last death
Is the panic, the static, I've come back from the dead
But my cities will never sleep again
My cities will never sleep again
My cities will never sleep again
My cities will never sleep again
My cities will never sleep again



</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>