<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Sarcastrophe</h2>
            <pre class="sic">
[Verse 1]
Wallow in the winter of it
Discover what you truly covet
Underneath and far above it
You slither in all kinds of shit
How could you forget about it?
Did you think you could minimize?
This is the age of consent
You'll get a day in the sun before I kill your fucking lights
Burn up in your atmosphere
Burn up in your utmost fear
Desecrate your temples
Only hell and hate remain
Don't look for crows to scatter
Prepare for judgment day

[Refrain]
We are kill gods
Yeah

[Verse 2]
The Kings are falling down
Can I find a way to get there?
Bury your head in the ground
Will you falsify for your fair share?
When it's done, it's done plus negative one
It's everybody's guess, but the apathy won
Will you come testify in the court of myopic opinion?
Or will you settle for oblivion?
Yeah

[Refrain]
We are kill gods

[Chorus]
(We) We make this world worth saving
(Are) Are you prepared to believe?
(Kill) Kill everything that kills you
(Gods) Live long and die for me

[Bridge]
Rape crutch and sick in the middle of evidence bag
That'll never obey
All these years spent hiding all the bodies
I can never be sure, but I remember the graves

[Refrain]
We are kill gods

[Chorus]
(We) We make this world worth saving
(Are) Are you prepared to believe?
(Kill) Kill everything that kills you
(Gods) Live long and die for me
[Outro]
Live long and die for me
Live long and die for me</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>