<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Skeptic</h2>
            <pre class="sic">
[Verse 1]
Only when the fates commiserate
Do we get a little taste as unique?
The libertine know what I mean?
Hiroshima on a Sunday
You had a gift, you were a gift
But there's always a goddamn catch
Blessing and a curse, you made it work
The universe seems so much smaller
Legend, bastard, best friend, why?
Why do the limits have to realign?
Hero, martyr, mystery, God
He was the best of us

[Chorus]
The world will never see another crazy motherfucker like you
The world will never know another man as amazing as you

[Verse 2]
Never be the same, I want the blame
To be assigned to the guiltiest one
It can't be done because the son
Was the victim they arrested
I'm so fucking pissed, at all of this
You gotta know that you are sorely missed
Miracles are real, they help you heal
They make you feel like things will get better
Father, brother, scapegoat, why?
Why did we only get this time?
Fighter, icon, skeptic, God
Stop taking the best of us
[Pre-Chorus]
I won't let you disappear
I will keep your soul alive if I can't have you here
History may have its share of lunatics and stars

[Chorus]
But the world will never see another crazy motherfucker like you
The world will never know another man as amazing as you
The world will never see another crazy motherfucker like you
The world will never know another man as amazing as you

[Bridge]
Skeptic, skeptic, skeptic
Skeptic, skeptic, skeptic
Where am I supposed to begin?
I'm killing for the karma again
Feed the meter in the machine
Believing is the way to be seen
Gone, are we alone?
Gone, are we alone?
Gone, are we alone?
Gone, we're not alone!

[Pre-Chorus]
I can't let you disappear
I will keep your soul alive if I can't have you here
We were meant to be the kings
Rule the masses, run the risks
And keep our systems clean
History may have its share of lunatics and stars
[Chorus]
But the world will never see another crazy motherfucker like you
The world will never know another man as amazing as you
The world will never see another crazy motherfucker like you
The world will never know another man as amazing as you

[Outro]
The world will never see another crazy motherfucker like you
Like you
Like you</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>