<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">The Negative One</h2>
            <pre class="sic">
[Intro]
Fuck!

[Verse 1]
Fire and caffeine, a lot of nicotine
I'm going to burn, so I better tell you everything
The competition, the superstition
Nevermind 'cause you're never going to give in
It's a crisis, just how you like it
The same drama in a different disguise
I'm bound to walk with a target on my back
At least I'm ready for another attack

[Chorus]
The lord of lies, the morning star
You had to be set free
Opposing sides, your choices are
The negative one and me
Yeah

[Verse 2]
Svengali, why are we the enemies?
I never follow, and I never make apologies
Your dementias are gonna get ya
Because your walls can't support each other
Settle for the cynical, you're so political
You're getting ready 'cause the first move is critical
Reciprocity, somebody's listening
What did we learn from our time in captivity?
[Chorus]
The lord of lies, the morning star
You had to be set free
Opposing sides, your choices are
The negative one and me
The negative one and me
I hope you live to see the day
When your world goes up in flames
And as you die, you see my face
You're the only one to blame
Yeah
Fuck

[Bridge]
The prescient, the nascent, the quotient
They all will fall
The cystic, symbolic, condition
Systemic
Egregious, replete with these lesions
Contaminate
Succumb to the selfish creation
Your failure

[Verse 3]
No accountability, divisibility
I point a finger, but it's always looking back at me
The centipede's pulling on the mechanism
Unearthing scars of the cataclysm
When the innocent begin to circumvent
The color fades, but the picture is vibrant
What do you believe? Does it matter now?
Turn away, the killer is disavowed
[Chorus]
The lord of lies, the morning star
You had to be set free
Opposing sides, your choices are
The negative one and me
The negative one and me
I hope you live to see the day
When your world goes up in flames
And as you die, you see my face
You're the only one to blame
The lord of lies, the morning star
You had to be set free
Opposing sides, your choices are
The negative one
The negative one
The negative one
The negative one and me
The negative one and me
The negative one and me
Yeah</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>