<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">The One That Kills the Least</h2>
            <pre class="sic">
[Intro]
I don't seem to care today
I mirror what I love with what I hate
Empty ways can cloud your eyes
I only know because I tried
So come with me, come with me
Let's meet our contestants
That have no better time to play the game

[Verse 1]
I don't wanna give it away, underneath the citadels
Buried deep with your guilt and regrets
Leading in the dark, everything is wonderful
I don't care, I don't want to forget
Why is it a crime? It's none of your business
I prefer to be in hell by myself
Turn the other cheek and tell it to somebody
Who refuses to forgive when nothing was taken

[Chorus]
No one else survives, I've seen you live, now watch me die
But we don't see the writing on the wall
And as I close my eyes, alone in here, I realize
The one that kills the least still kills us all

[Verse 2]
Hidden in the rubble
Everybody's got a story to tell
What do I need? Eliminate the possible
All that's left is a man in a cell
Maybe I'm wrong, maybe a decision
Is the better way to go, the better way to be
I've got my demons, go get your own
Save another number, don't forget to hate me
[Chorus]
No one else survives, I've seen you live, now watch me die
But we don't see the writing on the wall
And as I close my eyes, alone in here, I realize
The one that kills the least still kills us all

[Chorus]
No one else survives, I've seen you live, now watch me die
But we don't see the writing on the wall
And as I close my eyes, lost in here, I realize
The one that kills the least still kills us all

[Outro]
The one that kills the least still kills us all
The one that kills the least still kills us all, all, all, all</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>