<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5:The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">XIX</h2>
            <pre class="sic">
Intro: Shawn Crahan]
This song is not for the living
This song is for the dead

[Verse: Corey Taylor]
With my face against the floor
I can't see who knocked me out of the way
I don't want to get back up
But I have to, so it might as well be today
Nothing appeals to me, no one feels like me
I'm too busy being calm to disappear
I'm in no shape to be alone
Contrary to the shit that you might hear

[Chorus: Corey Taylor]
So walk with me, walk with me
Don't let this symbolism kill your heart
Walk with me, walk with me
Just like we should've done right from the start
Walk with me, walk with me
Don't let this fucking world tear you apart</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>