<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">We Are Not Your Kind LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">We Are Not Your Kind </h2>
            <div class="first">
                <ul><a class="cwqt" href="coin.html"></a>Insert Coin</ul>
                <ul><a class="cwqt" href="uns.html"></a>Unsainted</ul>
                <ul><a class="cwqt" href="birth.html"></a>Birth Of The Cruel</ul>
                <ul><a class="cwqt" href="death.html"></a>Death Beacause Of Death</ul>
                <ul><a class="cwqt" href="nero.html"></a>Nero Forte</ul>
                <ul><a class="cwqt" href="darling.html"></a>Critical Darling</ul>
                <ul><a class="cwqt" href="fun.html"></a>A Lier's Funeral</ul>
                <ul><a class="cwqt" href="flag.html"></a>Red Flag</ul>
                <ul><a class="cwqt" href="next.html"></a>What's Next</ul>
                <ul><a class="cwqt" href="spiders.html"></a>Spiders</ul>
                <ul><a class="cwqt" href="orphan.html"></a>Orphan</ul>
                <ul><a class="cwqt" href="my.html"></a>My Pain</ul>
                <ul><a class="cwqt" href="long.html"></a>Not Long for This World</ul>
                <ul><a class="cwqt" href="firth.html"></a>Solway Firth</ul>

            </div>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>