<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Slipknot (1999)</h2>

        <div class="first">
            <ul><a class="cwqt" href="sic.html">(sic)</a></ul>
            <ul><a class="cwqt" href="Eyeless.html">Eyeless</a></ul>
            <ul><a class="cwqt" href="Wait%20and%20bleed.html">Wait and Bleed</a></ul>
            <ul><a class="cwqt" href="Surfacing.html">Surfacing</a></ul>
            <ul><a class="cwqt" href="Spit%20it%20out.html">Spit It Out</a></ul>
            <ul><a class="cwqt" href="Tat%20and%20torn.html">Tattered & Torn</a></ul>
            <ul><a class="cwqt" href="Frail%20Limb%20Nursery.html">Frail Limb Nursery</a></ul>
            <ul><a class="cwqt" href="Purity.html">Purity</a></ul>
            <ul><a class="cwqt" href="Liberate.html">Liberate</a></ul>
            <ul><a class="cwqt" href="Prosthetics.html">Prosthetics</a></ul>
            <ul><a class="cwqt" href="No%20Life.html">No Life</a></ul>
            <ul><a class="cwqt" href="Diluted.html">Diluted</a></ul>
            <ul><a class="cwqt" href="Only%20one.html">Only One</a></ul>
            <ul><a class="cwqt" href="Scissors.html">Scissors</a></ul>
        </div>



            
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>