<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">All Hope Is Gone LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">All Hope Is Gone</h2>
            <div class="first">
                <ul><a class="cwqt" href="execute.html">.execute.</a></ul>
                <ul><a class="cwqt" href="Gemataria.html">Gemataria (The Killing Name)</a></ul>
                <ul><a class="cwqt" href="sulfur.html">Sulfur</a></ul>
                <ul><a class="cwqt" href="psycho.html">Psychosocial</a></ul>
                <ul><a class="cwqt" href="dm.html">Dead Memories</a></ul>
                <ul><a class="cwqt" href="vendetta.html">Vendetta</a></ul>
                <ul><a class="cwqt" href="hook.html">Butcher's Hook</a></ul>
                <ul><a class="cwqt" href="gehena.html">Gehenna</a></ul>
                <ul><a class="cwqt" href="cold-black.html">This Cold Black</a></ul>
                <ul><a class="cwqt" href="lies.html">Wherein Lies Continue</a></ul>
                <ul><a class="cwqt" href="snuff.html">Snuff</a></ul>
                <ul><a class="cwqt" href="hope.html">All Hope Is Gone</a></ul>

            </div>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>