<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">.5: The Gray Chapter LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">.5: The Gray Chapter</h2>
            <div class="first">
                <ul><a class="cwqt" href="XIX.html"></a>XIX</ul>
                <ul><a class="cwqt" href="Sarca.html"></a>Sarcastophe</ul>
                <ul><a class="cwqt" href="AOV.html"></a>AOV</ul>
                <ul><a class="cwqt" href="devil.html"></a>The Devil In I</ul>
                <ul><a class="cwqt" href="kill.html"></a>Killpop</ul>
                <ul><a class="cwqt" href="skeptic.html"></a>Skeptic</ul>
                <ul><a class="cwqt" href="lech.html"></a>Lech</ul>
                <ul><a class="cwqt" href="goodbye.html"></a>Goodbye</ul>
                <ul><a class="cwqt" href="nomadic.html"></a>Nomadic</ul>
                <ul><a class="cwqt" href="tot.html"></a>The One That Kills The Least</ul>
                <ul><a class="cwqt" href="custer.html"></a>Custer</ul>
                <ul><a class="cwqt" href="hell.html"></a>Be Prepared For Hell</ul>
                <ul><a class="cwqt" href="the neg.html"></a>The Negative One</ul>
                <ul><a class="cwqt" href="rain.html"></a>If Rain Is What You Want</ul>

            </div>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>