<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">VOL.3 (THE SUBLIMINAL VERSES) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Vol. 3: (The Subliminal Verses)</h2>
            <div class="first">
                <ul><a class="cwqt" href="Prelude.html">Prelude 3.0</a></ul>
                <ul><a class="cwqt" href="The Blister.html">The Blister Exists</a></ul>
                <ul><a class="cwqt" href="Three Nil.html">Three Nil</a></ul>
                <ul><a class="cwqt" href="Duality.html">Duality</a></ul>
                <ul><a class="cwqt" href="Oftp.html">Opium of the People</a></ul>
                <ul><a class="cwqt" href="Circle.html">Circle</a></ul>
                <ul><a class="cwqt" href="Welcome.html">Welcome</a></ul>
                <ul><a class="cwqt" href="Vermillion.html">Vermilion</a></ul>
                <ul><a class="cwqt" href="Pulse.html">Pulse of the Maggots</a></ul>
                <ul><a class="cwqt" href="Before.html">Before I Forget</a></ul>
                <ul><a class="cwqt" href="Vermillion2.html">Vermilion Pt. 2</a></ul>
                <ul><a class="cwqt" href="The Nameless.html">The Nameless</a></ul>
                <ul><a class="cwqt" href="The Virus.html">The Virus of Life</a></ul>
                <ul><a class="cwqt" href="Danger.html">Danger – Keep Away</a></ul>

            </div>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>