<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">IOWA LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Iowa</h2>
            <div class="first">
                <ul><a class="cwqt" href="(515).html">(515)</a></ul>
                <ul><a class="cwqt" href="People=shit.html">People = Shit</a></ul>
                <ul><a class="cwqt" href="Disasterpiece.html">Disasterpiece</a></ul>
                <ul><a class="cwqt" href="My%20plague.html">My Plague</a></ul>
                <ul><a class="cwqt" href="Everything%20ends.html">Everything Ends</a></ul>
                <ul><a class="cwqt" href="The%20heretic%20anthem.html">The Heretic Anthem</a></ul>
                <ul><a class="cwqt" href="Gently.html">Gently</a></ul>
                <ul><a class="cwqt" href="Left%20behind.html">Left Behind</a></ul>
                <ul><a class="cwqt" href="The%20shape.html">The Shape</a></ul>
                <ul><a class="cwqt" href="I%20am%20hated.html">I Am Hated</a></ul>
                <ul><a class="cwqt" href="Skin%20ticket.html">Skin Ticket</a></ul>
                <ul><a class="cwqt" href="New%20abortion.html">New Abortion</a></ul>
                <ul><a class="cwqt" href="Metabolic.html">Metabolic</a></ul>
                <ul><a class="cwqt" href="Iowa.html">Iowa</a></ul>

            </div>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>