<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT'S HISTORY</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">History</h2>
            <p>Slipknot's mix of grinding, post-Korn alternative metal, Marilyn Manson-esque neo-shock rock, and rap-metal helped make them one of the most popular bands in the nu-metal explosion of the late 1990s and early 2000s. But even more helpful was their theatrical, attention-grabbing image: the band always performed in identical industrial jump suits and homemade Halloween masks, and added to their mysterious anonymity by adopting the numbers zero through eight as stage aliases. Add to that a lyrical preoccupation with darkness and nihilism, and an affectionately insulting name for their fans ("Maggots"), and Slipknot's blueprint for nu-metal success was set. Emerging in 1995, the Grammy Award-winning band issued their eponymous debut album in 1999 and went mainstream with subsequent gold and platinum efforts like Iowa (2001), All Hope Is Gone (2008), and We Are Not Your Kind (2019).</p>
            <p>Slipknot were formed in late 1995 in the unlikely locale of Des Moines, Iowa; after some early personnel shifts, the nine-piece lineup settled around (in order from number zero to number eight): DJ Sid Wilson, drummer Joey Jordison, bassist Paul Gray, percussionist Chris Fehn, guitarist James Root, sampler/programmer Craig Jones, percussionist Shawn "Clown" Crahan, guitarist Mick Thomson, and lead vocalist Corey Taylor. The music scene in Des Moines wasn't much to speak of, and the band's big-time ambition was usually met with disbelief and ridicule, which provided the initial spark for its mostly anonymous stage visuals. On Halloween 1996, Slipknot self-released an album called Mate. Feed. Kill. Repeat., which began to build a buzz around the group once it found its way to several labels. It was picked up for distribution by the Nebraska-based -ismist label, and also caught the attention of Roadrunner Records, which signed Slipknot in 1997. Working with producer Ross Robinson, the band recorded their official self-titled debut album, which was released in 1999. They gradually built an audience through near-constant touring, working their way up to the summer Ozzfest package tour, which really expanded their audience. Their live shows were a much-discussed hit with metal fans, and the band performed with such energy that Crahan gashed his head open on his own drum kit twice that summer, requiring stitches both times. The tracks "Wait and Bleed" and "Spit It Out" got the band some airplay, but most of the buzz came from touring and word of mouth. Finally, in the spring of 2000, Slipknot was certified platinum; the first such album in Roadrunner's history.</p>
            <p>The anticipation for Slipknot's follow-up was intense, and many industry observers predicted that it would debut at number one; however, faced with some stiff competition that week, the band's sophomore effort, Iowa, bowed at number three upon its release in 2001. More heavy touring followed, including another, more prominent slot on that summer's Ozzfest. After a long spell on the road, Slipknot took a break while the members worked on side projects. The band set up its own label, Maggot Recordings, and signed a band called Downthesun, whose lead singer had served as Crahan's drum technician. Wilson, meanwhile, began DJ'ing solo under the name DJ Starscream, and Root and Thomson both worked on solo material. Drummer Jordison worked with a side group called the Rejects, where he'd actually served for quite some time as guitarist. Taylor, meanwhile, started a side band called Superego, and also contributed a solo song, "Bother," to the soundtrack of the 2002 blockbuster Spider-Man. That May, the band got some amusing press when some of its fans discovered the website of a British crocheting group also called "Slipknot" and flooded the members' in-boxes with excessively rude e-mails.</p>
            <p>Guitarist Joey Jordison and Static-X guitarist Tripp Eisen teamed up that summer for the Murderdolls project, while Taylor re-formed his old band Stone Sour and released an album. By \winter, Slipknot had still not reunited, and Taylor wrote a commentary on the band's website stating that they had not spoken in months, and that they'd rather break up than become "the next GWAR." The statement sparked a quickly resolved mini-feud between Taylor and GWAR frontman Oderus Urungus, but it also sent many of the Maggots into a tailspin. By early 2003, Taylor had retracted his comments, and announced plans for a new Slipknot album. That August, the entire squad decamped Iowa for L.A., where they began work on the new record with producer Rick Rubin. "Pulse of the Maggots" appeared in early 2004 as an exclusive download; it was followed by a full track listing for Vol. 3: The Subliminal Verses.</p>
            <p>Slipknot then embarked on a brief tour as a warm-up for their dates headlining Ozzfest that summer. (The group also debuted a fully redesigned third generation of their famous masks.) Subliminal Verses was released in May 2004. It peaked at number two on the Billboard 200, and the band toured steadily for the next year-and-a-half in support. They released a two-disc live album in November 2005, followed by a slew of side projects (Taylor and Root formed Stone Sour, while Jordison sat in with Ministry and Korn) before releasing their fourth full-length album, All Hope Is Gone, in 2008. Slipknot made a number of festival appearances during summer of the following year, and also embarked on their All Hope Is Gone world tour. On May 24, 2010, the body of bassist Paul Gray was discovered by a maintenance worker in an Urbandale, Iowa hotel room; he was 38 years old at the time of his death, which was later revealed to have been the result of an accidental drug overdose. The band decided to carry on without him, saying it was what he would have wanted. Two years after suffering the tragedy of losing Gray, the band released their first compilation. Spanning 13 years of output, Antennas to Hell: The Best of Slipknot brought together the best studio cuts from Corey Taylor and co., along with a selection of bonus material, including their full performance at 2009's Download Festival.</p>
            <p>In 2013 Slipknot started work on what was to become their fifth studio album. During the recording process, it was revealed that drummer Joey Jordison had left the band under murky circumstances which were widely thought to be acrimonious, and that the band had recruited a new rhythm section. Both drummer and bassist were still anonymous at the time of the album's release, but were rumored to be, respectively, Jay Weinberg, formerly of Against Me, and Alessandro Venturella, formerly of Cry for Silence. Titled .5: The Gray Chapter in honor of their fallen bandmate, the album was slated for release in October 2014. Marking a return to a more raw, brutal, dissonant sound reminiscent of their earlier work, it was promoted with the singles "The Negative One" and "The Devil in I," which featured music videos directed by Shawn Crahan. 2017 saw the release of the Crahan-directed film Day of the Gusano, which documented Slipknot's first trip to Mexico and accompanying Mexico City Knotfest concert in late 2015.</p>
            <p>Also around 2015, the band hinted that they would return to the studio. It wasn't until late 2018 that they delivered on the promise with the standalone single "All Out Life." The band's critically acclaimed sixth studio album, the Greg Fidelman-produced We Are Not Your Kind, arrived in August 2019 and debuted at number one on both the U.S. Billboard 200 and the U.K. Albums Chart. Original drummer Joey Jordison died on July 26, 2021 at the age of 46.</p>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>