<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT MEMBERS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Members</h2>
            <ul>(#6) Shawn "Clown" Crahan – percussion, backing vocals (1995–present); samples, media (1995–1996)</ul>
            <ul>(#5) Craig "133" Jones – samples, media, keyboards (1996–present); guitars (1996)</ul>
            <ul>(#7) Mick Thomson – guitars (1996–present)</ul>
            <ul>(#8) Corey Taylor – lead vocals (1997–present)</ul>
            <ul>(#0) Sid Wilson – turntables (1998–present); keyboards (2008–present)</ul>
            <ul>(#4) Jim Root – guitars (1999–present)</ul>
            <ul>Alessandro Venturella – bass (2014–present); keyboards (2019–present)</ul>
            <ul>Jay Weinberg – drums (2014–present)</ul>
            <ul>Michael "Tortilla Man" Pfaff – percussion, backing vocals (2019–present)</ul>
            <ul>(#1) Joey Jordison – drums (1995–2013; died 2021)</ul>
            <ul>Donnie Steele – guitars (1995–1996); bass (2011–2014 touring)</ul>
            <ul>(#2) Paul Gray – bass, backing vocals (1995–2010; died 2010)</ul>
            <ul>(#4) Josh "Gnar" Brainard – guitars, backing vocals (1995–1999)</ul>
            <ul>Anders Colsefni – lead vocals, percussion (1995–1997); backing vocals (1997); samples, media (1995–1996)</ul>
            <ul>(#3) Greg "Cuddles" Welts – percussion, backing vocals (1997–1998)</ul>
            <ul>(#3) Brandon Darner – percussion, backing vocals (1998)</ul>
            <ul>(#3) Chris Fehn – percussion, backing vocals (1998–2019)</ul>
           


          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>