<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT'S DISCOGRAPHY</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Discography</h2>

            <h2 class="discZ">Self-titled album and emergence (1998–2000)</h3>
            
            <p class="disc">Chris Fehn was brought in to replace Darner on percussion before Slipknot traveled to Malibu, California, to work on their debut album in September 1998. Partway through the recording process of the album, Slipknot returned to Des Moines for the Christmas period.During that period, guitarist Brainard decided to leave the band.Brainard said, "some decisions were made that I wasn't particularly happy with". Slipknot later recruited Jim Root to complete their lineup and the band returned to Malibu to continue work on the album. Work on the album concluded in early 1999, allowing the band to go on their first tour as part of the Ozzfest lineup in 1999. Ozzfest greatly increased Slipknot's audience, furthering the band's success with their self-titled album that was released on June 29, 1999.Slipknot released its first home video Welcome to Our Neighborhood, which was directed by Thomas Mignone, and the singles "Wait and Bleed" and "Spit It Out", which were also directed by Mignone. The singles received some airplay, but Slipknot quickly developed a large following, mainly from touring and word of mouth. The band toured several countries throughout 1999 and 2000 in support of the album. In early 2000, Slipknot was certified platinum; a first for an album released by Roadrunner Records.</p>
            
                <br>
                <br>


                <h2 class="discZ">Iowa (2001–2003)</h3>
            <p class="disc">
                Anticipation for Slipknot's second album was intense. In early 2001, the band began recording the second album at Sound City and Sound Image studios in Los Angeles. Around this time, conflicts arose between band members due to extensive touring and recording schedules. Recording of their second album ended in February 2001 and the band embarked on their Iowa World Tour. Entitled Iowa, Slipknot's second album—released on August 28, 2001—peaked at number three on the Billboard charts and at number one in the UK. The album produced three singles; "The Heretic Anthem" (promotional single), "Left Behind" and "My Plague", which appeared on the soundtrack for the film Resident Evil. In 2002, Slipknot appeared in Rollerball (2002), performing "I Am Hated". The release and intense promotion of the album resulted in sold-out shows in large arenas in several countries.</p>
                <p>In mid-2002, Slipknot went on hiatus because of internal conflicts, and band members focused on side projects. Vocalist Taylor and guitarist Root revived their band Stone Sour, drummer Jordison created Murderdolls with vocalist Wednesday 13, percussionist Crahan founded To My Surprise and DJ Wilson went solo as DJ Starscream. For a while, the future of Slipknot was uncertain and there was much speculation about whether there would be a third album, or if the split would become permanent. "I don't have a problem with anyone in Slipknot," Jordison protested. "I've seen comments from Corey saying there are things to be resolved, but I have no fucking idea what he's talking about."</p>
                <p>Nonetheless, on November 22, 2002, Slipknot released their second DVD, Disasterpieces.</p>

                <br>
                <br>

                <h2 class="discZ">Vol. 3: (The Subliminal Verses) (2003–2007)</h3>
                <p class="disc">After several delays, Slipknot moved into The Mansion in Los Angeles, California, in mid-2003 to work on their third album alongside producer Rick Rubin.By early 2004, work on the album had finished and the band began The Subliminal Verses World Tour with their appearance on the Jägermeister Music Tour in March 2004. Vol. 3: (The Subliminal Verses) was released on May 24, 2004; it peaked at number two on the Billboard album charts.The album produced six singles; "Duality", "Vermilion", "Vermilion, Pt. 2", "Before I Forget", "The Nameless", and The Blister Exists. Slipknot recorded its first live album, 9.0: Live, while touring in support of the band's third album. Released on November 1, 2005 9.0: Live peaked at number 17 on the Billboard album charts.Touring in support of Vol. 3: (The Subliminal Verses) continued through 2004 and up to the end of 2005 before Slipknot went on hiatus for the second time.</p>

                    <p>In 2005, several members of Slipknot were involved in Roadrunner United: The All-Star Sessions, a collaborative album recorded by artists signed to Roadrunner Records for the label's 25th anniversary. 2006 saw Slipknot win their first Grammy Award, picking up the Best Metal Performance award for the single "Before I Forget".The single went on to be featured on the set list of Guitar Hero III: Legends of Rock. On December 5, 2006, Slipknot released its third DVD Voliminal: Inside the Nine.While Slipknot was on hiatus, several band members again focused their attentions on side projects; vocalist Taylor and guitarist Root returned to Stone Sour, drummer Jordison toured with several bands and produced 3 Inches of Blood's third album Fire Up the Blades, Crahan founded Dirty Little Rabbits and Wilson returned as DJ Starscream once again.</p>

                    <br>
                    <br>

                    <h2 class="discZ">All Hope Is Gone and Gray's death (2008–2010)</h3>
                    <p>Preparation for Slipknot's fourth album began towards the end of 2007; work began at Sound Farm Studio in Jamaica, Iowa, with producer Dave Fortman in February 2008.The album was finished in June, and the band went on the All Hope Is Gone World Tour on July 9, 2008.Slipknot's fourth album, All Hope Is Gone, was released on August 20, 2008, debuting at number one on the Billboard albums chart.The album produced five singles; "All Hope Is Gone", "Psychosocial", "Dead Memories", "Sulfur" and "Snuff". 2009 marked the 10th anniversary of Slipknot's debut album; to commemorate the event, the band released a special-edition version of Slipknot on September 9, 2009.The band toured in support of the album throughout 2008 and continued until October 31, 2009, resulting in Slipknot's third hiatus.
                        <p>During the hiatus, several band members focused on respective side projects; Taylor founded Junk Beer Kidnap Band and returned to Stone Sour with guitarist Root; Crahan continued working with his band Dirty Little Rabbits; and drummer Jordison returned with his band Murderdolls and became the new permanent drummer of Rob Zombie. Meanwhile, percussionist Fehn became a full-time bassist with metalcore band Will Haven and Sid Wilson founded the eponymous band Sid.</p>
                        <p>In 2010, Gray was planning to tour with the supergroup, Hail!, but on May 24, 2010, he was found dead in an Urbandale, Iowa hotel room.Circumstances surrounding his death at the time were not immediately known; an autopsy suspected his death was not intentional but did not reveal the cause.The day after his death, the remaining eight members of the band held a live, unmasked, press conference alongside Gray's widow and brother.On June 21, the cause of death was confirmed as an accidental overdose of morphine and synthetic morphine substitute fentanyl.</p>
                        <p>The band was hesitant to comment on the future of Slipknot. The members made conflicting statements in interviews; drummer Jordison told The Pulse of Radio "there is another Slipknot record already kinda in the making".Vocalist Taylor told FMQB Productions he was "very conflicted about whether or not [he wants] to do anything with Slipknot".The band released their fourth video album (sic)nesses on September 28, 2010;t debuted at number one on the Billboard Top Music Video Charts.The DVD features Slipknot's entire live performance at the 2009 Download Festival and a 45-minute film documenting their tour in support of All Hope Is Gone, and served as a tribute to Paul Gray.</p>
           
                    <br>
                    <br>

                    <h2 class="discZ">.5: The Gray Chapter</h3>
                    <p>.5: The Gray Chapter is the fifth studio album by American heavy metal band Slipknot.It was released in Australia, Belgium and the Netherlands on October 17, 2014, the UK on October 20, 2014 and in North America on October 21, 2014.It was the first studio album by the band in six years and the first not to feature original founding members bassist Paul Gray and drummer Joey Jordison due to the death of Gray in 2010 (the title of the album being a reference to his surname), and Jordison was fired from the band in late 2013 (until his death in 2021), as well as the only Slipknot album to feature original guitarist Donnie Steele on bass, although the tracks he played on are unknown, and the first Slipknot album to have Alessandro Venturella on bass and Jay Weinberg on drums.The album includes six singles and has received commercial success and acclaiming reviews. A standard and deluxe edition of the album was released. It is also the band's final studio album to feature their longtime percussionist Chris Fehn before his dismissal from the band due to a lawsuit in March 2019.</p>
                    <p>"The Negative One" received a nomination for Best Metal Performance at the 57th annual Grammy Awards.The album was nominated for Best Rock Album the following year, along with a Best Metal Performance nomination for the song "Custer".</p>
                
                    <br>
                    <br>

                    <h2 class="discZ">We Are Not Your Kind</h3>
                    <p>We Are Not Your Kind is the sixth studio album by American heavy metal band Slipknot. Recorded at EastWest Studios in Hollywood, California with co-producer Greg Fidelman (who previously produced the band's 2014 album .5: The Gray Chapter), it was released on August 9, 2019 by Roadrunner Records. The title is taken from a lyric in the song "All Out Life", which was released as a standalone single in 2018 and features as a bonus track on the Japanese edition of the album. We Are Not Your Kind is the first Slipknot album to be recorded as an eight-member band, as their former percussionist Chris Fehn was fired from the band in March 2019 after suing the group for alleged unpaid royalties.</p>
                    <p>After the conclusion of the touring cycle for .5: The Gray Chapter, Slipknot guitarist Jim Root and percussionist Shawn "Clown" Crahan began writing and demoing material for the band's follow-up album in early 2017. According to Crahan, the group wrote and recorded a total of 22 songs and 26 interludes, with the plan initially being to produce the band's first double album. Recording began in November 2018, shortly after the release of the standalone single "All Out Life". The album was completed by April 2019 and "Unsainted" was released as the lead single the next month. This was followed by "Solway Firth" in July, "Birth of the Cruel" in August and "Nero Forte" in December.</p>
                    <p>We Are Not Your Kind received critical acclaim; numerous commentators hailed the album as one of the best releases of Slipknot's career, praising the level of experimentation displayed on several key songs. Others highlighted it as a modern landmark release in the heavy metal genre. "Unsainted" reached number 10 on the US Billboard Mainstream Rock chart, while "Solway Firth" also reached the UK Rock & Metal Singles Chart top ten. We Are Not Your Kind debuted at number 1 on both the US Billboard 200 and the UK Albums Chart, becoming the band's third consecutive album to do so on both charts, as well as several other charts around the world.</p>
                </div>

       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>