body.aaa {
background-color: black;
margin: 0;
background-image: url("body.jpg");
}


h1.akam {
   text-align: center;
   color: red;

}

.header {
    padding: 10px;
    background-color: black;
    text-align: center;
    background-image: url("aka4.png");
    background-repeat: no-repeat;
}
    

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }




  .h2 {
    text-align: center;
  }

  .column {
    float: left;
    color: whitesmoke;
  }
  
  /* Left and right column */
  .column.side {
    width: 10%;
    padding-bottom: 80px;
    }
  
  /* Middle column */
  .column.middle {
    width: 68%;
    padding-left: 20px;
    text-align: justify;
  }
  
  .column.sideA {
    width: 10%;
    padding-bottom: 280px;
    padding-left: 50px;
  }  

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle .column.sideA {
      width: 100%;
    }
  }



  
  .btn-group .button {
    background-color: black; 
    border: 1px solid red;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
  }
  
  .btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  .btn-group .button:hover {
    background-color: #4f0909;
  }


  p.disc {
    font-size: 14pt;
  }

  h2.discZ {
    color:grey;
    font-family: fantasy;
  }

   .sn1 {
    margin-right: 0px;
    float: center;
  }

  div.sn2 {
    margin-right: 0pt;
  }


  div.first {
    font-size: 16pt;
  }

  a.cwqt {
    color:white;
  }

  pre.sic{
    font-size: 20pt;
  }