<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Diluted</h2>
            <pre class="sic">
                I'm cold, I'm ugly
                I'm always confused by everything
                I can stare into a thousand eyes
                But every smile hides a bold-faced lie
                It itches, it seethes, it festers and breathes
                My heroes are dead, they died in my head
                Thin out the herd, squeeze out the pain
                Something inside me has opened up again
                Thoughts of me exemplified
                All the little flaws I have denied
                Forget today, forget whatever happened
                Everyday I see a little more of overall deficiencies
                I'm nothing short of being one complete catastrophe
                What the hell did I do to deserve all of this?
                What the hell did I do to deserve all of this?
                I save all the bullets from ignorant minds
                Your insults get stuck in my teeth as they grind
                Way past good taste, on our way to bad omens
                I decrease, while my symptoms increase
                God what the fuck is wrong
                You act like you knew it all along
                Your timing sucks, your silence is a blessing
                All I ever wanted out of you was
                Something you could never be
                Now take a real good look at
                What you've fucking done to me
                What the hell did I do to deserve all of this?
                What the hell did I do to deserve all of this?
                Gimme any reason why I'd need you, boy
                Gimme any reason why I'd need you
                Gimme any reason why I'd need you
                Gimme any reason not to fuck you up
                Gimme any reason why I'd need you, bitch
                Gimme any reason why I'd need you
                Gimme any reason why I'd need you
                Gimme any reason not to fuck you up
                I see you in me, I see you in me
                I see you in me, I see you in me
                I see you in me, I see you in me
                I see you in me, I see you in me
                I keep my scars from prying eyes
                Incapable of ever knowing why
                Somebody breathe, I've got to have an answer
                Why am I so fascinated by
                Bigger pictures, better things
                But I don't care what you think
                You'll never understand me
                What the hell did I do to deserve all of this?
                What the hell did I do to deserve all of this?
                What the hell did I do to deserve all of this?
                What the hell did I do to deserve all of this?
                Fuck!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>