<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Eyeless</h2>

            <pre class="sic">
 Yeah!
Insane, am I the only motherfucker with a brain?
I'm hearing voices but all they do is complain
How many times have you wanted to kill?
Everything and everyone, say you'll do it but never will
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
I am my father's son
'Cause he's a phantom, a mystery and that leaves me nothing!
How many times have you wanted to die?
It's too late for me, all you have to do is get rid of me
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
It's all in your head
It's all in my head
It's all in your head
Yeah
I tried, you lied to me for so long
Everywhere I go, there's a sense of it
Freak on my antics and give me a choice
Doesn't matter if I give a shit, it's shit that you give me
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
You can't see California without Marlon Brando's eyes
It's all in your head
It's all in my head
It's all in your head
Yeah
Do you wanna feel pain? Takin' my name in vain
Caring never felt so lame inside
Anybody else got pride? Do you wanna take my life?
Maybe I'll reverse my ride
Who the fuck are you? Fuck you!
Better suck it up 'cause you bled through
Better get away from me
Stay the fuck away from me
I feel safe, seems you're saved
I feel safe, it seems you're saved
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new eye
Motherfucker!
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new eye
Look me in my brand new...
            </pre>
            
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>