<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

          <br>

        <div class="row">
          <div class="column side">
            <h2 class="h2">Menu</h2>

              <div class="btn-group">
                <form action="Main.html">
                <button class="button">History</button>
                </form>

                <form action="Main-2.html">
                <button class="button">Members</button>
              </form>

              <form action="Main-3.html">
                <button class="button">Discography</button>
              </form>

              <form action="Main-4.html">
                <button class="button">Gallery</button>
              </form>
              </div>
              </div>
              </div>

          <div class="column middle">
            <h2 class="h2">Gently</h2>
            <pre class="sic">
                Gently my mind escapes into the relaxing mode of pleasure
                A pleasure that will take my mind off the reality of life
                My past life
                Life as I know it know
                And whatever may come it slowly disappears
                To somewhere in the back of my mind
                It will remain there until I wish to retrieve it
                Yes I will stay here for awhile for I need the break
                A break from the pressures of life
                And everything that lay in the palm of life's hands, life's hands
                This mode is incredible
                It's out of this world
                Too bad I must always leave it
                But that's life
                That's life, that's life, that's life</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>