<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Liberate</h2>
            <pre class="sic">
                Liberate my madness (one of me, all of you)
                Liberate my madness; I just want to
                Liberate my madness (one of me, all of you)
                Liberate my madness
                Section off myself
                Put a wall up
                What the hell have I done?
                Keep the dog at bay
                Survive by saving me
                Values and the game
                Not a fuck-up, not a part of your lie
                I am one, I am all, I'm above and beyond
                Stand off of the shit
                Back off or I'll spit
                So soft, you forget
                (Your garbage in is garbage out)
                You don't give a shit
                I won't play the fit
                Get off, get on this
                (Your garbage in is garbage out)
                Liberate my madness (one of me, all of you)
                Liberate my madness; I just want to
                Liberate my madness (one of me, all of you)
                Liberate my madness
                I am not ashamed
                What is vital isn't always humane
                You can break in vain
                But you can't break away
                Even in my face
                Lotta bullshit, not a lotta the truth
                I can't see from here
                But I can smell your fear
                Back off of the shit
                Stand off or I'll spit
                So soft, you forget
                (Your garbage in is garbage out)
                You don't give a shit
                I won't play the fit
                Get off, get on this
                (Your garbage in is garbage out)
                Saved, you're such a slave
                I don't expect a name
                You don't care
                I wasn't witness, I can't be a part of a system such as this
                Hard eyes glow right in my darkness again
                With the sickness, renegade sisters, blisters
                Salivate, litigate, liberate, madness, sadness, fuck this
                How long have I had this? I don't need this
                Outta my business
                Insert, engage, betrayed, my God
                Fraud
                Fraud
                Fraud
                Liberate my madness
                Liberate my madness; I just want to
                Liberate my madness
                Liberate my madness</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>