<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">No Life</h2>
            <pre class="sic">
                My freedom is best
                Whole country's on house arrest
                And everyone's a suspect
                You can't feel the flow because you died
                Face down on a "suicide"
                The muthafucker's on self destruct
                Nobody guardin' your back it's all a front
                Save this! my rage is bliss!
                I'm takin' names and gettin' pissed!
                Where's chuck d when ya need him?
                You ain't shit just a puddle on the
                Bed spread
                The maniac psycho
                Cool j screamed the shit
                But I still can't believe it
                Man, it's funny that you scare me so
                Just enough to fuck me up again and again
                Hard life is hard as hell
                Better back the fuck on up
                'Cause this is
                No kind of life! this is no kind of life!
                (I've got to get out!)
                It's no kind of life! this is no kind of life!
                (You can't blame me!)
                Can't be real no more
                Your mask is skin and bone
                Savor every flavor you want 'cause it's not your own
                Bad-ass at bat, man
                Forget about the battle, it's the war we gotta win
                Breathe! amer-cult, breathe! on more - seethe!
                Freak like you gotta pair
                Won't be my fault
                When you're painted in the corner of a no-good life
                This is
                No kind of life! this is no kind of life!
                (I've got to get out!)
                It's no kind of life! this is no kind of life!
                (You can't blame me!)
                I can't remember, I don't understand,
                Is it malice that makes you this way?
                Carry it with you 'til someone forgives you
                I laugh 'cause there's nothing to say
                You can't begin to consider the
                Palpable hate in the air when you're here
                None of us wonder what weather you're under
                You're making it perfectly clear!
                Lights ain't on, shit ain't right
                Never had peace so I had to fight
                Can you look in my eyes when my back's against
                The wall, slash at my eyes, surprise, you'll never get me
                You're all reality and sound bites
                And the freedom is never in plain sight
                The feelings, the question, the price is too
                Human, for fucking sake, this is
                No kind of life! this is no kind of life!
                (I've got to get out!)
                It's no kind of life! this is no kind of life!
                (You can't blame me!)</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>