<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Prosthetics</h2>
            <pre class="sic">
                Even if you run, I will find you
                I decided I wanted you
                Now I know, I need
                If you can't be bought tougher than I thought
                Keep in mind I am with you
                Never left out fate can't concentrate even i you
                You will be mine!
                Ah fucking you will be mine!
                Ah fucking you will be mine!
                Ah fucking you will be mine!
                I found you
                Leanin' out of an open window
                You laughed (my fingers clenched)
                Too perfect far too careless
                I couldn't help myself I just took you
                Dammit man I knew it was a mistake
                Dammit man I knew it was a mistake
                Dammit man I knew it was a mistake
                Dammit man I knew it was a mistake
                (You brought it outta me) mistake
                (You brought it outta me) mistake
                (You brought it outta me) mistake
                (You brought it outta me) mistake
                Better make yourself out home
                You're here to stay
                You won't bother me
                If you let me bother you
                All the doors are locked, all the windows shut
                Keep in mind, I watch you
                Never leave my side, never leave me, fucker
                Even if you run
                What the fuck is different?
                Man, I can't believe I'm doin' this
                What the fuck is different?
                Man, I can't believe I'm doin' this
                What the fuck is different?
                Man, I can't believe I'm doin' this
                What the fuck is different?
                Man, I can't believe I'm doin' this
                What the fuck is different?
                I can't believe I'm doin' this
                What the fuck is different?
                I can't believe I'm doin' this
                What the fuck is different?
                I can't believe I'm doin' this
                What the fuck is different?
                I can't believe I'm doin' this
                Man I knew it was a mistake
                Dammit man I knew it was a mistake
                Dammit man I knew it was a mistake
                Dammit man I knew it was a mistake
                (You brought it outta me) mistake
                (You brought it outta me) mistake
                (You brought it outta me) mistake
                (You brought it outta me)</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>