<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Purity</h2>
            <pre class="sic">
                Maze, psychopathic daze, I create this waste
                Back away from tangents on the verge of drastic ways
                Can't escape this place, I deny your face
                Sweat gets in my eyes, I think I'm slowly dying
                Put me in a homemade cellar
                Put me in a hole for shelter
                Someone hear me, please, all I see is hate
                I can hardly breathe and I can hardly take it
                Hands on my face, overbearing, I can't get out!
                Hands on my face, overbearing, I can't...
                Lost, run at my own cost, hearing laughter, scoffed
                Learning from the rush, detached from such and such
                Bleak all around me, weak, listening, incomplete
                I am not a dog but I'm the one you're dogging
                I am in a buried kennel
                I have never felt so final
                Someone find me, please, losing all reserve
                I'm fucking gone, I think I'm fucking dying
                Hands on my face, overbearing, I can't get out!
                Hands on my face, overbearing, I can't...
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something in you I despise!
                Cut me, show me, enter
                I am willing and able and never any danger to myself
                Knowledge in my pain, knowledge in my pain
                Or was my tolerance a phase? Empathy, out of my way
                I can't die!
                I can't die!
                I can't die!
                I can't die!
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something inside me
                You all stare, but you'll never see
                There's something in you I despise!
                Despise, despise!
                Purity!
                Purity!
                Purity!
                Purity!
                Purity!
                Purity!
                Purity!
                Purity!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>