<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>
        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Scissors</h2>
            <pre class="sic">
                I play doctor for five minutes flat
                Before I cut my heart open and let the air out
                Three bugs, a pound of dust, some wind spilled before me
                In the strangest manner that had broke away my tear spout
                As I lie there with my tongue spread wide open
                A black widow had offered me a sweetheart tube
                As I injected the candid heart that I selected
                She said don't hesitate, just do what you have to do to me
                It's hard to stay between the lines of skin
                Just 'cause I have nerves don't mean that I can feel
                I wasn't very much fun to be with anyway
                Just let the blood run red 'cause I can't feel
                It's hard to stay between the lines of skin
                Just 'cause I have nerves don't mean that I can feel
                I wasn't very much fun to be with anyway
                Just let the blood run red 'cause I can't feel
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time, it's time
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time, it's time
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time, it's time
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time until the time is right
                Biding my time, it's time
                Biding, biding, biding, biding
                Yeah, yeah, yeah, yeah!
                Someone in behind me
                Someone inside me
                Everyone against me
                Everyone beside me
                Clawing away the pieces
                Scratching away the abscess
                One more, two more
                Everyone, once more
                One more, two more
                Everyone, once more
                Inside the faces that I hide from you
                I want to see you splayed before me
                You are the only one
                That I would rather see before me
                You want it, you need it
                You want it, you need it
                You want it, you need it
                You want it, you need it
                Don't lie; I die, you lie; I lie, oh, why?
                I don't want you to pay anyone when I die
                I wanna die, I'd rather die, I wanna die
                You purge, you burn, you purge
                I don't need you anymore, I don't need you
                It's time, it's time, it's time, it's time
                It's time, it's time, it's time, it's time
                It's time, it's time, it's time, it's time</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>