<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">(sic)</h2>
            <pre class="sic">
                Pain!
                Enemy, show me what you wanna be
                I can handle anything
                Even if I can't handle you
                Readily, either way it better be
                Don't you fuckin' pity me
                Get up, Get off
                What the hell am I sayin'?
                I don't know about malevolent
                Sure as hell decadent
                I want somebody to step up, step off
                Walls! Let me fall! Fuck you all!
                Get a grip, don't let me slip 'til I drop the ball
                Fuck this shit, I'm sick of it
                You're goin' down, this is a war
                Fuck it!
                Who's the fuck am I to criticize you
                Twisted state of mind?
                Your leavin' me suspect, I'm leavin' you grotesque
                Feels like a burn from which you never learn
                Cause and effect, you jealous ass
                Press your face against the glass, suffer
                Fuck this shit, I'm sick of it
                You're goin' down, this is a war
                Go!
                I've just begun
                It's about that time gotta get mine
                I've just begun
                It's about that time gotta get mine
                I've just begun
                It's about that time gotta get mine
                I've just begun
                It's about that time gotta get mine
                Yeah!
                You can't kill me 'cause I'm already inside you
                You can't kill me 'cause I'm already inside you
                You can't kill me 'cause I'm already inside you
                You can't kill me 'cause I'm already inside you
                Sic! Sic! Sic! Sic!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>