<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Spit it out</h2>
            <pre class="sic">
Since you never gave a damn in the first place,
Maybe it's time you had the tables turned
'Cause in the interest of all involved I got the problem solved
And the verdict is guilty...
...Man nearly killed me
Steppin' where you fear to tread
Stop, drop and roll
You were dead from the git-go!
Big mouthfucker, stupid cocksucker
And if you're scared of me now, then you're dumber than I thought
Always is, and never was
Foundation made of piss and vinegar
Step to me, I'll smear ya
Think I fear ya? Bullshit!
Just another dumb punk chompin' at this tit
Is there any way to break through the noise?
Was it something that I said that got you bent?
Gotta be that way if you want it
Sanity, literal profanity hit me!
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Maybe it's the way you gotta spread a lotta rumor fodder
Keepin' all your little spies and leaving when you realize
Step up, fairy
I guess it's time to bury your ass with the chrome
Straight to the dome
You heard me right, bitch, I didn't stutter
And if you know what's good, just shut up and beg, brother
Backstab - don't you know who you're dissin'?
Side swipe, we know the Ass that your kissin'
Bigity-biggidy bitch boy, halfway hauser
Don't hear shit cuz It keeps gettin' louder
Come on, and get a face full 'o tactic
Lipping off hard, going home in a basket
You got no pull, no power, no nothin
Now you start shit?
Well, ain't that something?
Payoffs don't protect, and you can hide if you want
But I'll find you, comin' up behind you!
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
'Bout time I set this record straight
All the needlenose punchin' is making me irate
Sick o' my bitchin' fallin' on deaf ears
Where you gonna be in the next five years?
The crew and all the fools, and all the politix
Get your lips ready, gonna gag, gonna make you sick
You got dick when they passed out that good stuff
BAM!
Are you sick of me?
Good enough, had enough!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemies!
Fuck me! I'm all out of enemas!
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out
Spit!
Spit!
Spit!
Spit!
Spit... it out!
        </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>