<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Surfacing</h2>

            <pre class="sic">
                Fuck you all!
                Running out of ways to run
                I can't see, I can't be
                Over and over and under my skin
                All this attention is doing me in!
                Fuck it all! fuck this world!
                Fuck everything that you stand for!
                Don't belong! don't exist!
                Don't give a shit!
                Don't ever judge me!
                Picking through the parts exposed
                Taking shape, taking shag
                Over and over and under my skin
                All this momentum is doing me in!
                Fuck it all! fuck this world!
                Fuck everything that you stand for!
                Don't belong! don't exist!
                Don't give a shit!
                Don't ever judge me!
                And don't you fuckin judge me!
                Pain
                You got all my love, livin' in your own hate
                Drippin' hole man, hard step, no fate
                Show you nothin', but I ain't holdin' back
                Every damn word I say is a sneak attack
                When I get my hands on you
                Ain't a fucking thing you can do
                Get this 'cause you're never gonna get me
                I am the very disease you pretend to be
                I am the push that makes you move
                I am the push that makes you move
                I am the push that makes you move
                I am the push that makes you move
                Fuck it all! fuck this world!
                Fuck everything that you stand for!
                Don't belong! don't exist!
                Don't give a shit!
                Don't ever judge me!
                Fuck it all! fuck this world!
                Fuck everything that you stand for!
                Don't belong! don't exist!
                Don't give a shit!
                Don't ever judge me!
            </pre>
            
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>