<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Tattered and Torn</h2>
            <pre class="sic">
Kill me
Tattered and torn
Something aches
Tattered and torn
Bad things slither
Tattered and torn
My floors are burning down
Tattered and torn
And I can't find a window
Tattered and torn
This is medieval
Tattered and torn
This is cerebral
Tattered and torn
Suffocated
Tattered and torn
Melodramatic
Tattered and torn
Driven to the verge of
Tattered and torn
I make you my enemy
Tattered and torn
The nerves you sever
Tattered and torn
Can serve you better
Tattered and torn
In the blink of an eye
Tattered and torn
In the space of a second
Tattered and torn
Open my wrists
Tattered and torn
Give me my lessons
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me!
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me hurt!
Tearing myself apart
From the things that make me hurt!
               </pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>