<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nz.css">
    </head>
    <body class="aaa">


        <div class="header">
            <h1 class="akam">SLIPKNOT (1999) LYRICS</h1>
        </div>

        <div class="topnav">
          <a href="Lyric-main-1.html">Slipknot (1999)</a>
          <a href="Lyric-main-2.html">Iowa</a>
          <a href="Lyric-main3.html">Vol. 3: (The Subliminal Verses)</a>
          <a href="Lyric-main4.html">All Hope Is Gone</a>
          <a href="Lyric-main5.html">.5: The Gray Chapter</a>
          <a href="Lyric-main6.html">We Are Not Your Kind</a>
      </div>

        <br>

      <div class="row">
        <div class="column side">
          <h2 class="h2">Menu</h2>

            <div class="btn-group">
              <form action="Main.html">
              <button class="button">History</button>
              </form>

              <form action="Main-2.html">
              <button class="button">Members</button>
            </form>

            <form action="Main-3.html">
              <button class="button">Discography</button>
            </form>

            <form action="Main-4.html">
              <button class="button">Gallery</button>
            </form>
            </div>
            </div>
            </div>

          <div class="column middle">
            <h2 class="h2">Wait and bleed</h2>
            <pre class="sic">
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
GOODBYE!
I wipe it off the tile, the light is brighter this time
Everything is 3-D blasphemy
My eyes are red and gold, the hair is standing straight up
This is not the way I pictured me
I can't control my shakes!
How the hell did I get here?
Something about this, so very wrong
I have to laugh out loud, I wish I didn't like this
Is it a dream or a memory?
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
Get outta my head cuz i don't need this!
Why didn't I see this?
I'm a victim Manchurian Candidate
I have sinned by just
Makin my mind up and takin your breath away
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
GOODBYE!
You haven't learned a thing
I haven't changed a thing
The flesh was in my bones
The pain runs always free
You haven't learned a thing
I haven't changed a thing
The flesh was in my bones
The pain runs always free
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed
Orrrrrhhharhhhhhh
And it waits for you!</pre>
          </div>
       
          <div class="column sideA">
            <h2></h2>
            <img src="logo.png" width=250px height=1000px>
          </div>


            

    </body>
</html>